<form id='macFilterForm'>
<div class="form-body">
    <div class="form-title" trans='black_white_list'></div>
    <div class="content">        
		<div class="row-fluid margintop5">
            <label class="span4 side-right" trans='black_white_list_switch'></label>
            <div class="span8"> 
				  <select transid='mac_filter' id="mac_filter_switch" data-bind="options: types, value: macFilterEnable, optionsText: transOption('mac_filter'), optionsValue: 'value'"></select>
            </div>
        </div>
		<div class="row-fluid" data-bind="visible: macFilterEnable() != '0' ">
					<label class="span4 side-right" for="mac_address" trans="mac_address"></label>
	                <div class="span8">
	                    <input type="text" name="mac_address" id="mac_address" maxlength="17" data-bind="value: macAddress"/>
                        <p>
						<label trans="macExam" id="macExamLabel"></label>
	                </div>
		</div>
				
		<div class="form-buttons">
            <input type="submit" class="btn-1 " trans='apply' />
        </div>
	</div>
	
	<div data-bind="visible: blackListEnabled && macFilterEnable() == '2'">
		  <div class="form-title" trans='black_list'></div>
		<div class="content">
			<div class="ko-grid-container marginnone">
				<table cellPadding="0" cellSpacing="0" class="ko-grid colorHoverTable marginnone">
					<thead>
						<tr>
							<th trans="station_number"></th>
							<th trans="mac_address"></th>
							<th ></th>								
						</tr>
					</thead>
					<tbody data-bind="foreach:blackList" id="blacklist">
						<tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
							<td data-bind="text:$index()+1"></td>
							<td data-bind="text:macAddress"></td>
							<td>
								<input type="button" class="btn-1 " trans='delete' onClick="removeFromList($(this).attr('id'))" data-bind="attr:{id:$index()}" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
	
	
	<div data-bind="visible: whiteListEnabled && macFilterEnable() == '1'">
	  <div class="form-title" trans='white_list'></div>
		<div class="content">
			<div class="ko-grid-container marginnone">
				<table cellPadding="0" cellSpacing="0" class="ko-grid colorHoverTable marginnone">
					<thead>
						<tr>
							<th trans="station_number"></th>
							<th trans="mac_address"></th>
							<th ></th>							
						</tr>
					</thead>
					<tbody data-bind="foreach:whiteList" id="blacklist">
						<tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
							<td data-bind="text:$index()+1"></td>
							<td data-bind="text:macAddress"></td>
							<td>
								<input type="button" class="btn-1 " trans='delete' onClick="removeFromList($(this).attr('id'))" data-bind="attr:{id:$index()}" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
	
</div>
</form>