<form id="wifi_basic_form">
<div class="form-body">
	<div class="form-title" trans="wifi_basic"></div>
	<div class="content">
		<div class="field-group">
			<label class="label" for="mode" trans="network_mode"></label> 
			<select name="mode" id="mode" transid="network_mode" data-bind="options: modes, value: selectedMode, optionsText: transOption('network_mode'), optionsValue: 'value', event:{ change: modeChangeHandler}" required="true"></select>
		</div>
		<div class="field-group">
			<label class="label" for="ssid" trans="network_name"></label> 
			<input type="text" name="ssid" data-bind="value: ssid" id="ssid" class="required" maxlength="32"/>
		</div>
		<div class="field-group">
			<label class="label" trans="broadcast_network_name"></label> 
			<input type="radio" name="broadcast" id="broadcastEnable" data-bind="checked: broadcast" value="true"/><label for="broadcastEnable" trans="enable"></label>
			<input type="radio" name="broadcast" id="broadcastDisable" data-bind="checked: broadcast" value="false"/><label for="broadcastDisable" trans="disable"></label>
		</div>
		<div class="field-group">
			<label class="label" for="country" trans="country_region_code"></label> 
			<select name="country" id="country" data-bind="options: countries, value: selectedCountry, optionsText: 'text', optionsValue: 'value', event:{ change: countryChangeHandler}"></select>
		</div>
		<div class="field-group">
			<label class="label" for="channel" trans="frequency_channel"></label> 
			<select name="channel" id="channel" transid="frequency_channel" data-bind="options: channels, value: selectedChannel, optionsText: transOption('frequency_channel'), optionsValue: 'value'"></select>
		</div>
		<div class="field-group">
			<label class="label" for="rate" trans="rate"></label>
			<select name="rate" id="rate" transid="rate" data-bind="options: rates, value: selectedRate, optionsText: transOption('rate'), optionsValue: 'value'"></select>
		</div>
		<div class="field-group">
			<label class="label" for="maxStation" trans="max_station_number"></label> 
			<select name="maxStation" id="maxStation" data-bind="options: maxStations, value: selectedStation, optionsText: 'text', optionsValue: 'value'"></select>
		</div>
	</div>
	<div class="form-buttons">
		<input type="submit" class="btn-1 " trans="apply"/>
		<input type="button" data-bind="click: clear" class="btn-1 " trans="cancel"/>
	</div>
	<div class="form-note" trans="wifi_basic_note"></div>
</div>
</form>