<form id="wifi_advance_form">
<div class="form-body">
	<div class="form-title" trans="wifi_advance"></div>
	<div class="content">
		<div class="row-fluid" data-bind="visible: hasWifiBand()">
			<label class="span4 side-right" for="band_select" trans="network_band_selection"></label>
            <div class="span8">
                <select name="band_select" id="band_select" data-bind="options: bands, value: selectedBand, optionsText: 'text', optionsValue: 'value', event:{ change: bandChangeHandler}" required="true"></select>
            </div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" for="mode" trans="network_mode"></label>
            <div class="span8">
                <select name="mode" transid="network_mode_select" id="mode" data-bind="options: modes, value: selectedMode, optionsText: transOption('network_mode_select'), optionsValue: 'value', event:{ change: modeChangeHandler}" required="true" style="display:none"></select>
				<select name="mode" transid="network_modes_band_select" id="modeFor5HZ" data-bind="options: modes, value: selectedMode, optionsText: transOption('network_modes_band_select'), optionsValue: 'value', event:{ change: modeChangeHandler}" required="true" style="display:none"></select>
            </div>
		</div>
		<div class="row-fluid" data-bind="visible: hasBandwidth()">
			<label class="span4 side-right" for="wifi_channel_bandwidth" trans="wifi_channel_bandwidth"></label>
            <div class="span8">
                <select name="channelBandwidth" id="wifi_channel_bandwidth" data-bind="options: channelBandwidths, value: selectedChannelBandwidth, optionsText: 'text', optionsValue: 'value'" required="true"></select>
            </div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" for="country" trans="country_region_code"></label>
            <div class="span8">
                <select name="country" id="country" data-bind="options: countries, value: selectedCountry, optionsText: 'text', optionsValue: 'value', event:{ change: countryChangeHandler}"></select>
             </div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" for="channel" trans="frequency_channel"></label>
            <div class="span8">
                <select name="channel" id="channel" transid="frequency_channel" data-bind="options: channels, value: selectedChannel, optionsText: transOption('frequency_channel', true), optionsValue: 'value'"></select>
            </div>
		</div>
		<div class="row-fluid" data-bind="visible:false">
			<label class="span4 side-right" for="rate" trans="rate"></label>
            <div class="span8">
                <select name="rate" id="rate" transid="rate" data-bind="options: rates, value: selectedRate, optionsText: transOption('rate'), optionsValue: 'value'"></select>
            </div>
		</div>
	</div>
	<div class="form-buttons">
		<input type="submit" class="btn-1 " trans="apply"/>
	</div>
	<div class="form-note">
        <div class="notes-title"> <label trans="notes"></label></div>
        <ul class="notes-content">
            <li trans="wifi_advanced_note_whole_page"></li>
            <li trans="wifi_advanced_note_band_selection" data-bind="visible: hasWifiBand()"></li>
            <li trans="wifi_advanced_note_network_mode"></li>
            <li trans="wifi_advanced_note_country_code"></li>
            <li trans="wifi_advanced_note_frequency"></li>
            <li trans="wifi_advanced_note_apply"></li>
         </ul>
	</div>
</div>
</form>