﻿<form id='wpsForm'>
<div class="form-body">
    <div class="form-title" trans='wps'></div>
    <div class="content">
        <div class="row-fluid" data-bind="visible: hasMultiSSID">
            <label class="span4 side-right" trans='ssid_title' for="multiSSID"></label>
            <div class="span8">
                <select id="multiSSID" class="valid" style="width:auto;" data-bind="options: mulOption, value: wpsSSID, optionsValue: 'value', optionsText: 'text'">
				</select>
            </div>
        </div>
		<div class="row-fluid">
            <label class="span4 side-right" trans='wps'></label>
            <div class="span8">
                <input type="radio" name="wpsMode" id="pinMode" data-bind="checked: wpsType" value="PIN"/>
                <label for="pinMode" trans="wps_pin"></label>
                <input type="text" name="txtPin" id="txtPin" data-bind="value: wpsPin, enable: wpsType() == 'PIN', valueUpdate: 'keypress'" class="required digits marginleft5" maxlength="8"/>
            </div>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right"></label>
            <div class="span8">
                <input type="radio" name="wpsMode" id="pbcMode" data-bind="checked: wpsType" value="PBC"/>
                <label for="pbcMode" trans="wps_pbc"></label>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" data-bind="enable: wpsType() != '', css:{disabled: wpsType() == ''}" class="btn-1 " trans='apply'/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="wps_note_all"></li>
                <li trans="wps_note_pin"></li>
                <li trans="wps_note_pbc"></li>
                <li trans="wps_note_wait"></li>
            </ul>
        </div>
    </div>
</div>
</form>