<div class="form-body">
    <form id="virtualServerForm">
        <div class="form-title" trans="port_forward"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="virtual_server_setting"></label>
                <div class="span8">
                    <input type="radio" name="serverGrp" id="serverEnable" data-bind="checked: portForwardEnable" value="1"/>
                    <label for="serverEnable" trans="enable"></label>
                    <input type="radio" name="serverGrp" id="serverDisable" data-bind="checked: portForwardEnable" value="0"/>
                    <label for="serverDisable" trans="disable"></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="apply"/>
        </div>
    </form>
    <div data-bind="visible: oriPortForwardEnable() == '1' && portForwardEnable() == '1' ">
        <form id="portForwardForm">
            <div class="form-title" trans="port_forward_setting"></div>
            <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" for="txtIpAddress" trans="ip_address"></label>
                    <div class="span8">
                        <input type="text" name="txtIpAddress" id="txtIpAddress" data-bind="value: ipAddress" class="required" maxlength="15"/>
                        <label trans="ipExam" id="ipExamLabel"></label>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" for="txtPortStart" trans='port_range'></label>
                    <div class="span8">
                        <input id='txtPortStart' name="txtPortStart" type="text" data-bind="value: portStart"
                               class="required rangeInput" maxlength="5"/>
                        -
                        <input id='txtPortEnd' name="txtPortEnd" type="text" data-bind="value: portEnd"
                               class="required rangeInput" maxlength="5"/>
                        <label id='rangeLabel'>(1~65535)</label>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" for="protocol" trans="protocol"></label>
                    <div class="span8">
                        <select id="protocol" transid="protocol" data-bind="options: modes, value: selectedMode, optionsText: transOption('protocol'), optionsValue: 'value'"></select>
                     </div>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" for="txtComment" trans="comment"></label>
                    <div class="span8">
                        <input type="text" name="txtComment" id="txtComment" data-bind="value: comment" class="required" maxlength="32"/>
                   </div>
                </div>
            </div>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li trans="rule_max_note"></li>
                </ul>
            </div>
            <div class="form-buttons">
                <input type="submit" class="btn-1 " trans="apply"/>
            </div>
        </form>
        <form id="portForwardListForm">
            <div class="form-title" trans="port_forward_list"></div>
            <div class="content">
                <div id="portForwards" class="fixTableScroll" data-bind="simpleGrid: gridTemplate"></div>
            </div>
            <div class="form-buttons">
                <input type="submit" class="btn-1 " trans="delete" data-bind="enable: gridTemplate.checkedCount() > 0"/>
            </div>
        </form>
    </div>
</div>