<form id="sysSecurityForm">
    <div class="form-body">
        <div class="form-title" trans="system_security"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="remote_management"></label>
                <div class="span8">
                    <input type="radio" name="remoteGrp" id="remoteEnable" data-bind="checked: remoteFlag" value="1"/>
                    <label for="remoteEnable" trans="enable"></label>
                    <input type="radio" name="remoteGrp" id="remoteDisable" data-bind="checked: remoteFlag" value="0"/>
                    <label for="remoteDisable" trans="disable"></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="ping_from_wan"></label>
                <div class="span8">
                    <input type="radio" name="pingGrp" id="pingEnable" data-bind="checked: pingFlag" value="1"/>
                    <label for="pingEnable" trans="enable"></label>
                    <input type="radio" name="pingGrp" id="pingDisable" data-bind="checked: pingFlag" value="0"/>
                    <label for="pingDisable" trans="disable"></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="apply"/>
            <input type="button" data-bind="click: clear" class="btn-1 " trans="cancel"/>
        </div>
    </div>
</form>