<form id="upnpSettingForm">
    <div class="form-body">
        <div class="form-title" trans="upnp_setting"></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans="upnp_setting"></label>
                <div class="span8">
                <input type="radio" name="upnpGrp" id="upnpEnable" data-bind="checked: upnpSetting" value="1"/>
                    <label for="upnpEnable" trans="enable"></label>
                <input type="radio" name="upnpGrp" id="upnpDisable" data-bind="checked: upnpSetting" value="0"/>
                    <label for="upnpDisable" trans="disable"></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="apply"/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="upnp_note_info"></li>
                <li trans="lan_note" style="display:none"></li>
            </ul>
        </div>
    </div>
</form>