<form>
<div class="form-body">
    <div class="form-title" trans='dial_setting'></div>
    <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" trans='dial_mode'></label>
                <div class="span8">
                    <input type="radio" name="modeGroup" id='auto_mode' value="auto_dial" data-bind="checked: selectMode, enable: enableFlag" />
                    <label for='auto_mode' trans='auto_select'></label>
                </div>
            </div>
            <div class="row-fluid" data-bind="visible: selectMode() == 'auto_dial'">
                <div class="span4"></div>
                <div class="span8">
                    <p id="roamBtn" class="checkbox floatleft margintop5 checkboxToggle" data-bind="css:{'checkbox_selected': isAllowedRoaming()=='on'}, click: setAllowedRoaming" manualControl="true">
                        <input type="checkbox" id="isAllowedRoaming" value="on" data-bind="checked:isAllowedRoaming()=='on'"/>
                    </p>
                    <label for="isAllowedRoaming" trans="dial_roaming_remind" class="update_inline floatleft lineheight25"></label>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right"></label>
                <div class="span8">
                    <input type="radio" name="modeGroup" id='manual_mode'  value="manual_dial" data-bind="checked: selectMode, enable: enableFlag" />
                    <label for='manual_mode' trans='manual_select'></label>
                </div>
            </div>
    </div>
    <div class="form-buttons">
        <input type="button" class="btn-1" data-bind='click: save, enable: enableFlag' trans="apply"/>
    </div>
    <div class="form-note">
        <div class="notes-title"> <label trans="notes"></label></div>
        <ul class="notes-content">
			<li trans="diconneted_operate_note"></li>
            <li trans="dial_setting_note_automatic"></li>
            <li trans="dial_setting_note_manual"></li>
        </ul>
    </div>
</div>
</form>