<div class="form-body">
    <form id="frmPhoneBook">
        <div id="editArea"
             data-bind="visible: pageState()==1 || pageState()==2 || pageState()==3,attr:{ bookid : index}">
            <div class="form-title" data-bind='attr:{trans:transEditAreaTitle}'></div>
            <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" trans='save_location'></label>
                    <div class="span8">
                        <select transid='save_location' id="selLocation"
                                data-bind="visible:pageState()<=2,options: locations, value: selectedLocation, optionsText: transOption('save_location'), optionsValue: 'value'"></select>
                        <label class="label-content"
                               data-bind="visible:pageState()==3,text:locationTransText,attr:{trans:locationTrans}"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()<=2">
                    <label class="span4 side-right" for="txtName" trans="name"></label>
                    <div class="span8">
                        <input data-bind="value: name, valueUpdate: 'afterkeydown',attr:{maxlength:nameMaxLength}"
                               type="text" name="txtName" id="txtName" class="required" maxlength="22"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()==3">
                    <label class="span4 side-right" trans="name"></label>
                    <div class="span8">
                        <label class="label-content" data-bind="text:name"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()<=2">
                    <label class="span4 side-right" for="txtMobile" trans="mobile_phone_number"></label>
                    <div class="span8">
                    <input type="text" id="txtMobile" name="txtMobile" class="required"
                           data-bind="value: mobile_phone_number,valueUpdate: 'afterkeydown',attr:{maxlength:mobileMaxLength}"/>
                    </div>
                </div>
                <div class="row-fluid" data-bind="visible:pageState()==3">
                    <label class="span4 side-right" for="txtMobile" trans="mobile_phone_number"></label>
                    <div class="span8">
                        <label class="label-content" data-bind="text:mobile_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"'>
                    <label class="span4 side-right" for="txtHomeNumber" trans="home_phone_number"></label>
                    <div class="span8">
                        <input type="text" id="txtHomeNumber" name="txtHomeNumber" maxlength="40"
                               data-bind="visible:pageState()<=2,value: home_phone_number"/>
                        <label class="label-content" data-bind="visible:pageState()==3,text:home_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"'>
                    <label class="span4 side-right" for="txtOfficeNumber" trans="office_phone_number"></label>
                    <div class="span8">
                        <input type="text" id="txtOfficeNumber" name="txtOfficeNumber"
                               data-bind="visible:pageState()<=2,value: office_phone_number" maxlength="40"/>
                        <label class="label-content" data-bind="visible:pageState()==3,text:office_phone_number"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"'>
                    <label class="span4 side-right" for="txtMail" trans="mail"></label>
                    <div class="span8">
                        <input type="text" id="txtMail" name="txtMail" data-bind="visible:pageState()<=2,value: mail"
                               maxlength="30"/>
                        <label class="label-content" data-bind="visible:pageState()==3,text:mail"></label>
                    </div>
                </div>
                <div class="row-fluid" data-bind='visible: selectedLocation() != "0"'>
                    <label class="span4 side-right" trans='group'></label>
                    <div class="span8">
                        <select transid='group' id="group"
                                data-bind="visible:pageState()<=2,options: groups, value: selectedGroup, optionsText: transOption('group'), optionsValue: 'value'"></select>
                        <label data-bind="visible:pageState()==3,text:groupTransText,attr:{trans:groupTrans}"
                               class="label-content"></label>
                    </div>
                </div>
            </div>
            <div class="form-buttons">
                <input type="button" class="btn-1 " trans='edit' data-bind="visible:pageState()==3,click:openEditPage"/>
                <input type="button" class="btn-1 " trans='delete' data-bind="visible:pageState()==3,click:deleteBook"/>
                <input type="submit" class="btn-1 " trans='save' data-bind="visible:pageState()<=2"/>
                <input type="button" class="btn-1 " trans='send_sms'
                       data-bind="visible:pageState()==3 && hasSms(),click:openSendMessagePage, enable:checkHasSIMCard(false)"/>
                <input type="button" class="btn-1 " data-bind='click: clear' trans='back'/>
            </div>
        </div>
        <div data-bind="visible: pageState()==0">
            <div class="form-title">
                <span trans="phonebook"></span>
                <span data-bind='text: phoneBookCapacity'></span>
                <span id="simUsed" data-bind="visible:false,text:capacity().simUsed"></span>
                <span id="deviceUsed" data-bind="visible:false,text:capacity().deviceUsed"></span>
                <span id="simCapacity" data-bind="visible:false,text:capacity().simCapacity"></span>
                <span id="deviceCapacity" data-bind="visible:false,text:capacity().deviceCapacity"></span>
            </div>
            <div class="row-fluid paddingright10 paddingtop10">
                <div class="span9">
                    <input type="button" trans="new" class="btn-1 " data-bind="click: openNewPage,enable:!initFail()"/>
                    <input type="button" trans="send_sms" class="btn-1 "
                           data-bind="visible: hasSms(), click: openSendMessagePage,enable:canSend(),css:{'disabled':!canSend()}"/>
                    <!--<input type="button" trans="edit" class="btn-1"-->
                    <!--data-bind="click: openEditPage ,enable:hasData(),css:{'disabled':!hasData()"/>-->
                    <input type="button" trans="delete" class="btn-1 "
                           data-bind="click: deleteBooks ,enable:hasChecked(),css:{'disabled':!hasChecked()}"/>
                    <input type="button" trans="delete_all" class="btn-1 "
                           data-bind="click: deleteAllBooks ,enable:hasData(),css:{'disabled':!hasData()}"/>
                    <!--<input type="button" trans="view" class="btn-1"-->
                    <!--data-bind="click: openViewPage,,enable:hasData(),css:{'disabled':!hasData()"/>-->
                </div>
                <div class='span3 side-right positionrelative'>
                    <div class='ko-grid-search'>
                        <img src='./img/search.png'>
                        <input type='text' id='ko_grid_search_txt' class='ko-grid-search-txt-default width102 noDefaultFocus'
                               data-bind="value:gridTemplate.searchKey,valueUpdate: 'afterkeydown',click:searchTextClick,event:{blur:searchTextBlur}"
                               autocomplete='off' trans='search' maxlength="40"/>
                        <img id="clearSearchKey" class='cursor-pointer' src='./img/delete.png' data-bind='click:clearSearchKey'/>
                    </div>
                </div>
                <div class='clear'></div>
            </div>
            <div id="books" data-bind="simpleGrid: gridTemplate"></div>
        </div>
    </form>
    <form id="frmSendMsg">
        <div id="sendMessage" data-bind="visible: pageState()==4">
            <div class="form-title" trans="new_message"></div>
            <div class="content">
                <div class="row-fluid">
                    <label class="span2 side-right" trans='send_numbers'></label>
                    <div class="span10">
                            <input type="text" class="required hide" value="test"/>
                            <div id="chosenUserList">
                                <select id="chosenUserSelect" multiple class="chzn-select-deselect width540"  data-bind="event:{change: draftListenerEvent}"></select>
                            </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span2 side-right" trans='contents'></label>
                    <div class="span10">
                        <textarea id="txtSmsContent" name="txtSmsContent" class="width535 height150"
                                  data-bind="value:messageContent,valueUpdate: 'afterkeydown'"></textarea>
                    </div>
                </div>
                <div class="row-fluid">
                    <label class="span2 side-right"></label>
                    <div class="span10">
                            <div class="row-fluid width535 padding4">
                                <div class="span7">
                                    <span id="msgCount" class="paddingleft10" data-bind="text:messageCount"></span>
                                    <span class="error-msg" data-bind="visible:showErrorInfo"
                                                          trans="sms_contact_required"></span>
								</div>
                                <div class="span5 side-right">
                                    <input type="button" trans="send" class="btn-1 " data-bind="click:sendMessage"/>
                                    <span class="paddingright10"><input type="button" trans="back" class="btn-1 " data-bind="click:clear"/></span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>

