﻿<div class="form-body">
    <form id="frmUSSD">
        <div id="USSD_send_div"  data-bind="visible: USSDLocation()==0">
            <div class="form-title" trans='USSD'></div>
            <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" trans="ussd_send_to"></label>
                    <div class="span8">
                        <input type="text" size="20" id="USSD_send" data-bind="value:USSDSend,valueUpdate:'afterkeydown'">
                    </div>
                </div>
                <div class="form-buttons">
                    <input type="button" trans='ussd_send' data-bind="disable:USSDSend().length<=0,css:{disabled:USSDSend().length<=0},click:sendToNet" id="sendToNet" class="btn-1   marginright10" />
                    <input type="reset"  trans='ussd_cancel' data-bind="disable:USSDSend().length<=0,css:{disabled:USSDSend().length<=0},click:resetUSSD" id="cancelToNet" class="btn-1 "/>
                </div>
            </div>
        </div>
        <div id="USSD_reply_div" data-bind="visible: USSDLocation()==1">
            <div class="form-title" trans='ussd_contents'></div>
            <div class="content">
                <div class="row-fluid">
                    <label class="span4 side-right" trans="ussd_contents"></label>
                    <div class="span8">
                        <textarea name="USSD_Content" id="USSD_Content" rows="8" cols="50" readonly="readonly"></textarea>
                    </div>
                </div>
                <div class="form-buttons">
                    <input type="button" trans='ussd_cancel' class="btn-1 marginright10" data-bind="click:noReplyCancel"/>
                </div>
                <div id="ussd_action" data-bind="visible: ussd_action()!=0">
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="ussd_reply_to"></label>
                        <div class="span8">
                            <input type="text" name="USSD_reply" id="USSD_reply" size="20" data-bind="value:USSDReply">
                        </div>
                    </div>
                    <div class="form-buttons">
                        <input type="button" trans='ussd_reply' data-bind="click:replyToNet" class="btn-1 marginright10"/>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>