﻿#menu 中文字符
home = 首页
phonebook = 电话本
sms = 短信
sd = SD卡
setting = 设置
status = 基本信息
net_select = 找网方式
dial_setting = 拨号设置
apn_setting = APN
wifi_advance = 高级设置
management = 管理
net_setting = 网络设置
quick_setting = 快速设置

device_info = 设备信息
traffic_statistics = 流量统计
traffic_alert = 流量提醒设置

wifi = WLAN 设置
wifi_basic = 基本设置
device_setting = 设备设置
sim = SIM卡侧
device = 设备侧
router_setting = 路由设置

wps = WPS
sleep_mode = 省电设置
lan = 局域网

firewall = 防火墙设置
system_security = 系统安全
port_forward = 端口转发
port_filter = 端口过滤
fastboot = 快速开机
display_password = 显示密码

#validate
phonenumbers_check = 最多可输入 5 个电话号码，并且用 ';' 将号码隔开
required = 必填项
remote = 请修正该字段
url = 请输入有效的网址
date = 请输入有效的日期
dateISO = 请输入有效的日期 (ISO)
number = 请输入有效的数字
digits = 只能输入整数
creditcard = 请输入有效的信用卡号
equalTo = 请再次输入相同的值
accept = 请输入拥有效后缀名的字符串
maxlength = 最多输入 {0} 个字符
minlength = 最少输入 {0} 个字符
rangelength = 请输入一个长度介于 {0} 和 {1} 之间的字符串
range = 请输入一个介于{0}和{1}之间的值
max = 请输入一个最大为 {0} 的值
min = 请输入一个最小为 {0} 的值
ssid = 请输入有效的 SSID
email_check = 请输入有效的邮箱
ipv4 = 请输入有效的 IP 地址
ipv6 = 请输入有效的 IPv6 地址
name_check = 请输入有效的姓名
phonenumber_check = 请输入有效的电话号码
pin_check = 请输入 4 到 8 位的数字
puk_check = 请输入 8 位数字
password_check = 请输入有效的字符
subnetmask_check = 无效的子网掩码
dhcp_check = DHCP 的 {0}IP 超出局域网子网范围
start = 起始
end = 结束
dhcpCompare = 无效的 IP 地址，起始地址不能大于结束地址
ipRange = IP 地址池不能包含局域网 IP 地址（DHCP 起始地址至少比局域网 IP 地址大19）
lanip_check = 请输入有效的 IP 地址
ip_check = 请输入有效的 IP 地址
dmz_ip_check = 请输入有效的 IP 地址
wps_pin_check = 无效的 PIN
wps_pin_length_check = 请输入4位或8位数字
browse_sdcard = 查看 SD 卡
portCompare = 无效的端口范围
comment_check = 无效字符
check_file_path = 文件夹名称中包含无效的字符
apn_check = 请输入有效的 APN
ppp_username_check = 请输入有效的用户名
ppp_password_check = 请输入有效的密码
unlock_code_check =  请输入正确的解锁码。解锁码只能输入 0-9、a-f、A-F，并且长度为 16 个字符
apn_profile_name_check = APN 配置文件名称中包含无效的字符
dlna_name_check = 设备名称只能输入 0-9、a-z、A-Z 或 _
wifi_password_check = 请输入有效的密码
wifi_wep_password_check = 请输入 5 或 13 位ASCII密钥，或者输入 10 或 26 位 Hex 密钥。
range_except = 请输入有效值，有效范围：{0}-{1}。（32000-32007 的范围值除外）。

#common
copyright = Copyright &copy; 2013-2014 ARCCRA 版权所有
enable=启用
disable=停用
apply= 应用
cancel = 取消
clear = 清除
reset = 重置
add = 添加
add_new = 新增
save = 保存
new = 新建
view = 查看
select = 选择
edit = 编辑
delete = 删除
delete_all = 删除所有
success_info = 成功
error_info = 失败
connect = 连接
disconnect = 断开连接
connected = 已连接
disconnected = 已断开连接
connecting = 正在连接…
disconnecting = 正在断开连接…
confirm = 确认
prompt = 提示
info = 信息
alert = 提醒
yes = 是
no = 否
ok = 确定
back = 返回
exit = 退出
next_step = 下一步
prev_step = 上一步
next_page = &gt;&gt;
prev_page = &lt;&lt;
root = 根目录
create = 创建
speed = 速率
upload = 上传
download = 下载
uploaded = 已上传
downloaded = 已下载
on = 打开
off = 关闭
need_login_again = 您的帐户已退出，请重新登录。
modify = 更改
content = 内容
time = 时间
processing = 处理中…
saving = 保存中…
deleting = 删除中…
scanning = 扫描中…
sending = 发送中…
creating = 创建中…
uploading = 上传中…
waiting = 请稍等…
leave_page_info = 您有未保存的修改。您确定要继续吗?
colon = ：
page = 页码：
go = 跳转
ALL = 全部
#security
security_policy = 安全策略
wifi_security_mode = 安全模式
security_mode_OPEN = OPEN
security_mode_WPA2PSK = WPA2(AES)-PSK
security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
wpa = WPA
pass_phrase = 密码

#Station
station_info = 用户信息
station_number = 序号
host_name = 主机名

#Wifi Basic
multi_ssid_enable = 多重网络名称开关
wifi_switch = WLAN开关
multi_ssid_1 = 主SSID
multi_ssid_2 = 副SSID
multi_ssid_enable_confirm = 如果开启“多重网络名称”，Internet WLAN 功能将会停用。要继续吗？
multi_ssid_max_access_number_alert = 主SSID 和 副SSID 的最大接入数之和不能超过 {0}！
network_band_selection = 频段选择
network_mode=网络模式
network_name=网络名称 (SSID)
broadcast_network_name=广播网络名称 (SSID)
country_region_code = 国家/地区 码
frequency_channel = 信道
rate = 速率
max_station_number = 最大接入数
wifi_basic_note = 点击“应用”时，任意已连接的 WLAN 设备需要重新连接。
wifi_disconnect_confirm = 所有已连接的WLAN设备需要重连。您要继续吗？
wlan_TKIP_note = 如果加密模式设为TKIP，则仅使用 802.11n 模式运作的无线网络适配器可能无法接入设备。
network_mode_2 = 仅 802.11 n
network_mode_4 = 802.11 b/g/n
network_mode_5 = 仅 802.11 a
frequency_channel_0 = 自动
frequency_channel_1 = (频道 1)
frequency_channel_2 = (频道 2)
frequency_channel_3 = (频道 3)
frequency_channel_4 = (频道 4)
frequency_channel_5 = (频道 5)
frequency_channel_6 = (频道 6)
frequency_channel_7 = (频道 7)
frequency_channel_8 = (频道 8)
frequency_channel_9 = (频道 9)
frequency_channel_10 = (频道 10)
frequency_channel_11 = (频道 11)
frequency_channel_12 = (频道 12)
frequency_channel_13 = (频道 13)
frequency_channel_14 = (频道 14)
frequency_channel_15 = (频道 15)
frequency_channel_16 = (频道 16)
frequency_channel_17 = (频道 17)
frequency_channel_18 = (频道 18)
frequency_channel_19 = (频道 19)
frequency_channel_20 = (频道 20)
frequency_channel_21 = (频道 21)
frequency_channel_22 = (频道 22)
frequency_channel_23 = (频道 23)
frequency_channel_24 = (频道 24)
frequency_channel_25 = (频道 25)
frequency_channel_26 = (频道 26)
frequency_channel_36 = (频道 36)
frequency_channel_40 = (频道 40)
frequency_channel_44 = (频道 44)
frequency_channel_48 = (频道 48)
frequency_channel_149 = (频道 149)
frequency_channel_153 = (频道 153)
frequency_channel_157 = (频道 157)
frequency_channel_161 = (频道 161)
frequency_channel_165 = (频道 165)
rate_0 = 自动
rate_1 = 1 Mbps
rate_2 = 2 Mbps
rate_3 = 5.5 Mbps
rate_4 = 6 Mbps
rate_5 = 6.5 Mbps
rate_6 = 9 Mbps
rate_7 = 11 Mbps
rate_8 = 12 Mbps
rate_9 = 13 Mbps
rate_10 = 18 Mbps
rate_11 = 19.5 Mbps
rate_12 = 24 Mbps
rate_13 = 26 Mbps
rate_14 = 36 Mbps
rate_15 = 39 Mbps
rate_16 = 48 Mbps
rate_17 = 52 Mbps
rate_18 = 54 Mbps
rate_19 = 58.5 Mbps
rate_20 = 65 Mbps
cannot_operate_when_wifi_connected = WLAN 连接时无法开启多重网络名称！
network_mode_select_2 = 仅 802.11 n
network_mode_select_3 = 802.11 b/g
network_mode_select_4 = 802.11 b/g/n
network_modes_band_select_2 = 仅802.11 n
network_modes_band_select_4 = 802.11 a/n
network_modes_band_select_5 = 仅 802.11 a

#net select
auto_select = 自动
manual_select = 手动
auto_select_type_WCDMA_preferred = 自动
auto_select_type_LTE_preferred = 自动
auto_select_type_NETWORK_auto = 在4G/3G/2G多模式下工作
auto_select_type_Only_LTE = 只在4G模式下工作
auto_select_type_LTE_AND_TDS = 只在4G/3G模式下工作
auto_select_type_TDS_AND_GSM = 只在3G/2G模式下工作
auto_select_type_LTE_TDS_WCDMA = 只在4G/3G模式下工作
auto_select_type_TDS_GSM_WCDMA = 只在3G/2G模式下工作
auto_select_type_LTE_AND_WCDMA = 只在4G/3G模式下工作
auto_select_type_WCDMA_AND_GSM = 只在3G/2G模式下工作
auto_select_type_Only_WCDMA = 仅3G
auto_select_type_Only_GSM = 仅2G
auto_select_prefer_1 = 4G模式优先
auto_select_prefer_2 = 3G/2G模式优先
auto_select_type_CDMA_AND_EVDO = 3G EVDO
auto_select_type_Only_WCDMA = 3G WCDMA
auto_select_type_Only_GSM = 2G GSM
auto_select_type_Only_CDMA = 2G CDMA
search = 搜索
searching_net = 搜索中，请稍候...
registering_net = 注册中，请稍候...
network_list = 网络列表
register = 注册
auto = 自动
unknown = 未知
available = 可用
current = 当前
forbidden = 禁止
net_select_note_automatic = 自动：该设备将会自动搜索可用网络。
net_select_note_manual = 手动：将会手动搜索可用网络。
net_status = 网络状态
mccmnc = MCCMNC
option = 选项
networktype = 网络类型

#home
current_flux = 当前流量
total_flux = 已用总流量
connected_time = 持续时间
flux_up = 上传速率
flux_down = 下载速率
traffic_current_connection = 当前连接
traffic_current_month_data = 当月
traffic_total_traffic = 已用总流量
traffic_used_data_month = 本月流量使用情况：
traffic_used_time_month = 本月上网时间：
traffic_data_approximated = 流量仅供参考。建议向运营商查询以获得准确流量。
traffic_used_month = 已用：
traffic_left_month = 剩余：
traffic_exceeded_month = 超出：
traffic_total_month = 限额：
traffic_apply_volume_limit = 流量提醒
traffic_data_limit_type = 提醒方式
traffic_data = 流量
traffic_time = 时间
traffic_limit_data_month = 每月
traffic_alert_when_data_reach = 提醒设置
traffic_limit_time_month = 当月配额
traffic_alert_when_time_reach = 提醒设置
traffic_million_byte = MB
traffic_percent = %
traffic_limit_disconnect_msg = 您的流量/时间已经达到 {0}%，要断开网络连接吗？
traffic_limit_connect_msg = 您的流量/时间已经达到 {0}%，要继续连接网络吗？
traffic_limit_msg = 您的流量/时间已经达到 {0}%。
traffic_beyond_disconnect_msg = 您的流量/时间已超出配额，要断开网络连接吗？
traffic_beyond_connect_msg = 您的流量/时间已超出配额，要继续连接网络吗？
traffic_beyond_msg = 您的流量/时间已超出配额。
traffic_note = 当流量/时间使用达到设置的百分比时提醒我。
traffic_note1 = 仅在webUI上提醒。
traffic_clear_confirm = 您确定要清除吗？

#APN
apn_currentApn = 当前 APN
net_apn_mode = 模式
apn_auto_apn = 自动
apn_manual_apn = 手动
apn_profile = 配置文件
apn_profile_name = 配置文件名称
apn = APN
apn_ipv4_apn = IPv4 APN
apn_ipv6_apn = IPv6 APN
apn_dns_mode = DNS 模式
apn_dns_mode_ipv4 = IPv4 DNS 模式
apn_dns_mode_ipv6 = IPv6 DNS 模式
apn_auto_dns = 自动
apn_manual_dns = 手动
apn_dns1 = DNS 1
apn_dns2 = DNS 2
apn_dns1_ipv4 = IPv4 DNS 1
apn_dns2_ipv4 = IPv4 DNS 2
apn_dns1_ipv6 = IPv6 DNS 1
apn_dns2_ipv6 = IPv6 DNS 2
apn_authentication = 鉴权方式
apn_authentication_ipv4 = IPv4 鉴权方式
apn_authentication_ipv6 = IPv6 鉴权方式
apn_user_name = 用户名
apn_user_name_ipv4 = IPv4 用户名
apn_user_name_ipv6 = IPv6 用户名
apn_password = 密码
apn_password_ipv4 = IPv4 密码
apn_password_ipv6 = IPv6 密码
apn_net_pdp_type = PDP 类型
set_default = 设为默认
apn_save_profile_exist = 配置文件名称已存在，请选择其他名称。
apn_delete_cant_delete_default = 无法删除默认配置文件。
apn_delete_confirm = 确定删除?
apn_cant_modify_status = 网络为 {0} 时无法更改当前的 APN 设置！ 
apn_cant_modify_current = 无法更改正在使用的 APN！
apn_cant_delete_current = 无法删除正在使用的配置文件！
apn_profile_full = 最多只能添加 {0} 项设置！

#Status bar
network_status = 网络状态
connection_status = 连接状态
battery = 电量
charging = 充电中
sim_status = SIM卡状态
sim_status_modem_waitpin = 无效的 SIM卡
sim_status_modem_waitpuk = 无效的 SIM卡
sim_status_modem_sim_undetected = 无效的 SIM卡
sim_status_modem_undetected = 无效的 SIM卡
sim_status_modem_imsi_waitnck = 无效的 SIM卡
sim_status_modem_sim_destroy = 无效的 SIM卡
sim_status_modem_destroy = 无效的 SIM卡
sim_status_modem_init_complete = 有效的 SIM卡
sim_status_modem_ready = SIM卡就绪
wifi_status = WLAN 状态
wifi_status_on = WLAN 开
wifi_status_off = WLAN 关
wifi_status1 = 用户数：1
wifi_status2 = 用户数：2
wifi_status3 = 用户数：3
wifi_status4 = 用户数：4
wifi_status5 = 用户数：5
wifi_status6 = 用户数：6
wifi_status7 = 用户数：7
wifi_status8 = 用户数：8
wifi_status9 = 用户数：9
wifi_status10 = 用户数：10
enable_pin = 启用 PIN
remaining_time = 剩余时间
signal = 信号
network_type = 网络类型
network_type_limited_service = 服务受限
network_type_no_service = 无服务
network_provider = 运营商
roaming_status = 漫游状态
sim_status_ready = SIM卡就绪
sim_status_waitpin = 等待输入 PIN
sim_status_waitpuk = 等待输入 PUK
sim_status_undetected = 未检测到 SIM卡
sim_status_waitnck = 等待输入 NCK
sim_status_destroy = SIM卡已损毁
signal_strength = 信号强度
signal_strength_label = 信号强度
battery_level = 电量

#dial_setting
dial_note = WAN 连接状态
dial_mode = WAN 连接模式
dial_roam_info = 您尚未开启漫游设置。要开启漫游功能，请到设置页面中勾选复选框。
dial_setting_note_automatic = 自动：开机时，该设备会自动连接到网络。
dial_setting_note_manual = 手动：将设备手动连接到网络。
dial_roaming_remind = 勾选此项，您可以在漫游状态下连接到网络。
dial_roaming_connect = 当前处于漫游网络下，您确定要连接网络吗？

#phonebook
search = 搜索
save_location = 存储位置
save_location_0 = SIM卡
save_location_1 = 设备
group_all = 全部
group_null = -
group_common = 普通
group_family = 家人
group_friend =  朋友
group_colleague = 同事
name = 姓名
mobile_phone_number = 移动电话
home_phone_number = 住宅电话
office_phone_number = 单位电话
mail = 邮箱
group = 群组
no_data_selected = 请选择一项！
confirm_data_delete = 确定删除？
too_many_data_selected = 选择电话号码过多，请选择一个电话号码！
delete_fail_try_again = 删除失败，请重试。
max_send_number = 最多输入 5 个电话号码！
send = 发送
send_sms = 发送短信
new_message = 新短信
send_numbers = 电话号码
contents = 短信内容
device_full = 设备的电话本存储空间已满！
sim_full = SIM卡已满！
phonebook_init_fail = 电话本初始化失败！<br/>请检查SIM卡并重启设备。
sim_removed = SIM卡已被移除！
change_device_to_sim_confirm = 可能会丢掉信息，是否需要继续转存？

#SMS
smslist = 设备侧短信
sms_setting = 短信设置
sim_messages = SIM侧短信
refresh = 刷新
forward = 转发
draft = 草稿
send_fail_try_again = 发送失败。
sms_content_required = 请输入短信息内容。
sms_contact_required = 请选择联系人。
select_some_options = 最多可选择5位联系人
select_an_option = 请选择一个选项
chat_input_placehoder = 请在此输入信息
sms_chat_input_confirm = 请按回车键或者用分号完成输入
sms_capacity_will_full = 短信容量将满，请删除部分短信
sms_capacity_is_full = 短信容量满，请删除部分短信
sms_capacity_is_full_for_send = 短信容量满，请删掉部分短信以正常收发新信息。
sms_capacity_will_full_just = 容量将满，您最多只能发送 {0} 条。
sms_init_fail = 短信初始化失败！<br/>请检查SIM卡并重启设备。
sms_resending = 正在重发短信...
sms_resend_fail = 短信重发失败。
sms_stop_sending = 停止发送
sms_unread_count = 未读短信
sms_delivery_report_1 = 短信已送达对方。
sms_delivery_report_2 = 短信未送达对方。
sms_delivery_report_3 = 正在发送短信...
sms_report = 发送报告
sms_cancel_sending = 取消中…
sms_save_draft_success = 短信已存为草稿
sms_save_draft_failed = 草稿保存失败
sms_to_save_draft = 短信已修改，要存为草稿吗？
sms_no_recipient = 您尚未选择收件人，该短信将被舍弃。
phone_number_invalid = 电话号码无效

#login
password = 密码
username = 用户名
puk = PUK
login = 登录
logout = 退出
new_pin = 新 PIN
confirm_pin = 确认新 PIN
puk_locked = 您的 SIM卡已彻底锁定。请联系您的运营商。
password_error = 密码不正确！
password_error_left = 密码或用户名不正确。<br/>您的剩余尝试次数：{0}。
password_error_account_lock = 你的账户被锁定。<br/>剩余时间：
password_error_five_times = 您已经输错5次。请5分钟后再试。
password_error_account_lock_time = 您的账户已被锁定。<br/>请稍后再试。
enter_pin = SIM卡已锁，请输入 PIN码以解锁。
enter_puk = SIM卡 PIN码已锁，请输入 PUK码以解锁。
last_enter_pin = 最后尝试机会。如果再次错误，您的 SIM卡将被锁定！
last_enter_puk = 最后尝试机会。如果再次错误，您的 SIM卡将会损毁！
attempts_left = 剩余次数：
pin_error = PIN码不正确！
puk_error = PUK码不正确！
confirm_logout = 要退出吗?

#advanced password
password_management = 帐户管理
current_password = 当前密码
current_username = 当前用户名
new_password = 新密码
confirm_password = 确认新密码
current_password_error = 当前密码错误！
password_note_info = 您可以在该网页更改登录密码。
password_note_valid = 密码不能为空，且最多包含 32 个字符。
password_note_input = 密码的有效字符包含：0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~

#advanced pin
pin = PIN
current_pin = 当前 PIN
pin_management = PIN码管理
pin_status = PIN码状态
modify_pin = 更改 PIN
cannot_operate_when_connected = 网络连接时无法进行该操作！
cannot_change_pin_when_connected = 网络连接时无法更改 PIN！
pin_note_info = 您可以在该网页更改 PIN 的状态或者 PIN 码。
pin_note_times = 连续 3 次输入错误的 PIN，SIM卡将会被锁定。您需要输入 PUK 进行解锁。
pin_note_operator = PIN 码和 PUK 码应该出自同一张 SIM卡，如果不是，请联系您的运营商。请尽快更改默认的 PIN 码。

#lan
lan_setting = 局域网接口设置
ip_address = IP 地址
subnet_mask = 子网掩码
mac_address = MAC地址
dhcp_server = DHCP服务
dhcp_ip_pool = DHCP IP池
dhcp_lease = DHCP租期
hours = 小时
lan_note = 新的设置会在设备重启后生效。
lan_note_info = MiFi 默认设置为动态主机配置协议 (DHCP) 服务器，为所有连接到局域网的电脑提供 IP 地址（这些 IP 地址来自于 DHCP IP 池）。
lan_note_ip_address = IP 地址：对应局域网接口的 IP 地址。
lan_note_subnet_mask = 子网掩码：对应 IP 地址的子网掩码。
lan_note_dhcp_server = DHCP 服务器：启用或停用 DHCP 服务器。
lan_note_dhcp_ip_pool = DHCP IP 池：为 IP 池分配起始与结束 IP 地址。
lan_note_dhcp_lease_time = DHCP 租约时间：定义 IP 地址租赁有效期；重新分配新的 IP 地址。
lan_confirm_reopen = 新的设置生效，需要你重启设备。

#sms_setting
sms_validity = 有效期
sms_validity_twelve_hours = 12 小时
sms_validity_one_day = 1 天
sms_validity_one_week = 1 周
sms_validity_largest = 最长
center_number = 中心号码
delivery_report = 发送报告

#restore
restore = 恢复出厂
restore_title = 恢复出厂设置
restore_button = 恢复出厂设置
restore_confirm = 所有参数将被重置为默认设置，并且设备会重启！
restore_when_connected = 请先断开 WAN 网络！
restoring = 出厂设置恢复中
restore_note_info = 点击“恢复出厂”以将所有设置还原为默认值，并且设备会自动重启。

#wps
wps_note_all = 您可以在该网页使用 PIN 码或者 PBC (操作按钮)模式来启用 WLAN 设置保护(WPS)。 如果您的客户端设备支持 WPS 功能，那么在 WPS 功能可用时不必手动输入密码。
wps_note_pin = PIN：输入由无线接入设备提供的 PIN。
wps_note_pbc = PBC：选择 PBC 或者在该设备上按下 PBC 按钮。
wps_note_wait = 该设备在 2 分钟内会等候接收无线接入客户端的访问请求。
wps_pin = PIN
wps_pbc = PBC
wps_wifi_off = WLAN 关闭时无法进行操作!
wps_auth_open = 当前的加密类型不是“无密码”类型，无法开启 WPS。
wps_auth_open1 = 当前加密类型，无法开启 WPS。
wps_on_info = WPS 已经启用，请稍后再试!
wps_ssid_broadcast_disable = SSID 广播关闭时无法进行该操作!

#sleep mode
wifi_sleep = WLAN 休眠设置
sleep_time = 休眠时间
sleep_mode_-1 = 从不休眠
sleep_mode_5 = 5分钟
sleep_mode_10 = 10分钟
sleep_mode_20 = 20分钟
sleep_mode_30 = 30分钟
sleep_mode_60 = 1小时
sleep_mode_120 = 2小时
wifi_sleep_note_info = 休眠时间：当在指定的时间内无 WLAN 连接时，WLAN 功能将会停用，系统会转入休眠模式以节省电量。

#system security
remote_management = 远程管理（通过 WAN 口）
ping_from_wan = 从外网 PING 入

#portforward
protocol_TCP&UDP = TCP+UDP
protocol_TCP = TCP
protocol_UDP = UDP
virtual_server_setting = 虚拟服务器设置
port_forward_setting = 端口转发设置
port_forward_list = 系统当前虚拟服务器
port_forward_note_info = 配置端口转发以启用外部计算机，访问局域网提供的网络、FTP 或其他服务。
port_forward_note_port = 端口范围: 设置要过滤的源端口数量。
port_forward_note_ip_address = IP 地址: 设置要过滤的源 IP 地址。
port_forward_note_protocol = 协议：设置用于过滤的协议。
port_forward_note_comment = 注释：输入用于过滤设置的注释。有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ 。

port_range = 端口范围
protocol = 协议
comment = 注释
ipExam = (例如：192.168.0.101)
rules_max = 规则数量已达最大值{0}。
rule_exist = 规则已经存在。
rule_max_note = 规则的最大数量为 10。
rule_max_note_v4v6 = IPv4 或 IPv6 规则的最大数量为 10。

rules_max_v4v6 =  {0}规则数量已达最大值{1}。
rule_exist_v4v6 = {0}规则已经存在。

#quick setting
step_number_1 = 1
step_number_2 = 2
step_number_3 = 3
step_number_4 = 4
step_number_5 = 5
step_number_6 = 6
step_name_1  = 1.快速设置
step_name_2  = 2.APN 设置
step_name_3  = 3.PPP 鉴权
step_name_4  = 4.SSID 配置
step_name_5  = 5.安全配置
step_name_6  = 6.配置如下
step1_exp1 = 向导会帮助您安全设置网关：点击“下一步”以继续；点击“上一步”和“下一步”进行导航；点击“应用”以保存设置。
step1_exp2 = 在该向导中设置基本参数。您也可以在其他菜单中设置高级参数。
apn_settings = APN 设置
step2_auto_apn_explain = 如果您选择了“自动 APN”，将跳过第三步设置（PPP 鉴权）。
step2_profile_name_explain = 配置文件名称：您当前使用的默认配置文件。
ppp_authentication = PPP 鉴权
step3_authentication_apn_explain1 = 验证：由您的互联网服务提供商 (ISP) 来提供。密码验证协议 (PAP) 不用加密就可以通过两次握手建立对端的身份。询问握手认证协议（CHAP）通过三次握手周期性的校验对端的身份。
step3_authentication_apn_explain2 = 用户名：用于建立连接时，从互联网服务提供商获取验证。
step3_authentication_apn_explain3 = 密码：用于建立连接时，从互联网服务提供商获取验证。
step3_username_password_explain = 点击“设为默认”以将该配置文件设置为默认配置文件。
ssid_title = SSID
ssid_name = 网络名称 (SSID)
ssid_broadcast = 广播网络名称 (SSID)
step4_ssid_explain = 网络名称：服务集标识符 (SSID)。输入无线局域网 (WLAN) 名称，最多 32 个字符。
step4_ssid_broadcast_explain1 = SSID 广播：停用或启用（默认为启用）该功能。一旦启用该功能，路由器将会播放 SSID，其他设备将会发现该设备并进行连接。
step4_ssid_broadcast_explain2 = 禁用：网关停止广播 SSID，在网络中隐藏您的网络名称。
step5_encryption_mode_info = 安全模式：
step5_encryption_mode_explain1 = OPEN：不进行验证以及加密。这可能会导致个人信息被拦截，或者网络被他人滥用，因此不推荐使用此方式。
step5_encryption_mode_explain2 = WPA2(AES)-PSK：WPA2(AES)-PSK 是 WLAN 网络安全存取 (WPA) 的安全保护版本，该版本施行了802.11i 无线安全标准。
step5_encryption_mode_explain3 = WPA-PSK/WPA2-PSK：WPA 预共享密钥 (WPA-PSK)。以纯文本 (ASCII) 密码的方式输入预共享密钥。WPA2-PSK 是 WLAN 网络安全存取 (WPA) 的安全保护版本，该版本施行了802.11i 无线安全标准。
step5_encryption_mode_explain4 = 密码：密码的有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _  { | } ~
step6_apply_explain = 一旦设置完成时，您需要重新连接无线网络。
quick_setting_wifi_off_confirm = WLAN 已关闭，与 WLAN 相关的设置不会生效。要继续吗？

#SD Card
sdcard = SD卡
httpshare = HTTP 共享
sd_card_mode = 模式
sd_card_share_setting = 共享设置
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP 共享
sd_card_status = 状态
sd_card_file_to_share = 共享文件
sd_card_access_type = 访问类型
sd_card_path_to_share = 路径共享
sd_card_entire_sd_card = 整个SD卡
sd_card_custom_setting = 自定义
sd_card_read_write = 读/写
sd_card_readonly = 只读
sd_card_share_setting_no_sdcard = 无 SD卡！
sd_card_share_setting_exist = 该文件或文件夹已经存在！
sd_card_share_setting_noexist = 该文件或文件夹不存在！
sd_card_status_info_0 = 无 SD卡！
sd_card_status_info_1 = SD卡存在，现在可以使用了。
sd_card_status_info_2 = SD卡存在，但目前处于无效状态。
sd_card_status_info_2_reason = 可能的原因如下
sd_card_status_info_2_reason_1 = SD卡格式是NTFS，请切换至USB方式使用。
sd_card_status_info_2_reason_2 = SD卡内容正在加载中，请5分钟后再试；如果仍然无效，请检查SD卡。
sd_card_invalid_chars_cant_download = 文件名称中包含无效的字符，无法下载！（无效字符包括 < > " '' & + / \\ : * | # ? ~ `）。
note_not_support_fs_ntfs = 在 HTTP 共享模式下，设备仅支持 FAT 文件系统！
note_web_share_mode = HTTP 分享模式：通过网络浏览器分享 SD 卡。此模式将会停用通过 USB 端口访问 SD 卡的可移动驱动器映射功能。
note_usb_access = 仅通过 USB 访问：在可移动的驱动器映射模式下，用户仅能通过 USB 数据线来访问 SD 卡。共享的 SD 卡的网页将会停用。
note_http_share_usb_access = 仅通过 USB 访问：在可移动的驱动器映射模式下，用户仅能通过 USB 数据线来访问 SD 卡。共享的 SD 卡的网页将会停用。
note_http_share_cannot_access = 无法访问此页面！
note_path_to_share_example = 路径共享：您可以输入共享路径，例如：/Picture。当仅输入斜线号“/”时，表示共享整个SD卡。
note_upload_not_refresh = 当下载或者上传文件时，请不要刷新该网页！
note_upload_single_file_2g = 单个文件上传最大支持2G。
note_uploading_not_refresh = 文件上传中，请不要刷新该页面！
note_invalid_file_path = 路径共享不能为单独的小数点，也不能包含以下字符： < > " '' & + / \\ : * | # ? ~ `
browse_btn = 浏览
change_btn = 更改
no_file_selected = 未选择文件
sd_no_file_selected = 请选择一个文件
sd_name = 名称
sd_path = 路径:
sd_rename = 重命名
sd_download = 下载
sd_file_size = 文件大小
sd_update_time = 更新时间
no_sdcard = 无 SD卡！
sd_card_folder_name_is_null = 请输入名称
get_file_list_failure = 获取文件列表失败
create_folder_failure = 创建文件夹失败
delete_folder_failure = 删除文件或文件夹失败
sd_card_path_too_long = 文件路径过长
back_to_login = 返回登录
sd_config_changed_reload = SD卡共享设置已改变，页面将重新加载。
sd_upload_space_not_enough = SD卡空间不足！
sd_upload_data_lost = 文件上传出现异常，请重试。
sd_share_path_is_invalid = 共享路径无效，请重新设置
sd_share_path_cant_rename = 文件夹已共享，无法重命名。
sd_share_path_cant_delete = 文件夹"{0}"已共享，无法删除。
sd_share_path_invalid = 共享路径失效。

#port filter
filter_basic_setting = 基本设置
port_filter_enabled = MAC/IP/端口过滤
default_policy = 默认策略
default_policy_note = 您可以设置防火墙策略以保护网络免受病毒、蠕虫和恶意网络行为的攻击。
default_policy_note_filter = 过滤策略仅在启用过滤功能时可用。
accepted = 放行
dropped = 丢弃
port_filter_setting = MAC/IP/端口过滤设置
mac_address = MAC 地址
macExam = (例如：00:1E:90:FF:FF:FF)
dest_ip_address = 目的 IP 地址
source_ip_address = 源 IP 地址
port_filter_action = 操作
filter_accept = 放行
filter_drop = 丢弃
protocol_None = 全部
protocol_ICMP = ICMP
port_filter_list = 系统当前 MAC/IP/端口过滤规则
dest_port_range = 目的端口范围
source_port_range = 源端口范围
filter_accept_note = 其它数据包会被放行。
filter_drop_note = 其它数据包会被丢弃。
filter_optional = 请输入IP, MAC 或者端口值
mac_check = 无效的 MAC 地址
filter_ip_setting = IP设置
filter_ipv4 = IPv4
filter_ipv6 = IPv6
ip_type = IP 类型
source_ipv6_address = 源 IPv6 地址
dest_ipv6_address = 目的 IPv6 地址
port_filter_note_mac_address = MAC 地址：设置要过滤的 MAC 地址。
port_filter_note_source_ip_address = 源 IP 地址：设置要过滤的源 IP 地址。
port_filter_note_dest_ip_address = 目的 IP 地址：设置要过滤的目的 IP 地址。
port_filter_note_protocol = 协议：设置用于过滤的协议。
port_filter_note_source_port_range = 源端口范围：设置要过滤的源端口数量。
port_filter_note_dest_port_range = 目的端口范围：设置要过滤的目的端口数量。
port_filter_note_action = 操作：如果信息包与规则相符，可设置处理信息包。
port_filter_note_comment = 注释：输入用于过滤设置的注释。有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ 。
port_filter_note_info = 过滤策略同规则是一一对应的。如果与此条款相抵触，将不会继续同下列规则匹配。

#wifi_range
wifi_range_settings = WLAN 性能设置
wifi_range = WLAN 性能
wifi_short_mode = 近距离 WLAN 范围 - 最优电池电量
wifi_medium_mode = 中距离 WLAN 范围
wifi_long_mode = 远距离 WLAN 范围
wifi_range_note_info = 电池电量随 WLAN 范围和休眠时间变化。
wifi_range_note_range = WLAN 范围：
wifi_range_note_short = 近距离 WLAN 范围：延长电池电量。
wifi_range_note_medium = 中距离 WLAN 范围：中等程度电池电量和中等距离 WLAN 范围。
wifi_range_note_long = 远距离 WLAN 范围：扩大移动热点的覆盖范围和持续的 WLAN 网络连接会缩短电池电量。

#upnp
upnp = UPnP
upnp_setting = UPnP 设置
upnp_note_info = 通用即插即用 (UPnP) 是网络协议集。它允许电脑、打印机、互联网网关、WLAN 接入点和移动设备之间在网络上更方便地进行互相搜索，并为数据共享、通信和娱乐建立功能性的网络服务。

#dmz
dmz = DMZ
dmz_setting = DMZ 设置
dmz_note_info = 如果终端设备无法通过该 MiFi 运行网络应用程序，请启用 DMZ，在输入框输入该终端设备的 IP 地址。
dmz_note_function = 您可以在该网页配置 DMZ 地址、启用或停用 DMZ 功能。

#Device Information
max_access_num = 最大连接数
lan_domain = 局域网域名
sim_serial_number = SIM卡卡号
software_version = 软件版本
firmware_version = 固件版本
hardware_version = 硬件版本
imei = IMEI
imsi = IMSI
wan_ip_address = WAN IP 地址
prefer_dns_auto = 主 DNS
standby_dns_auto = 次 DNS
ipv6_wan_ip_address = WAN IPv6 地址
ipv6_prefer_dns_auto = IPv6 主 DNS
ipv6_standby_dns_auto = IPv6 次 DNS
network_name_ssid1 = 网络名称 (主SSID)
pass_phrase_ssid1 = 密码 (主SSID)
max_access_num_ssid1 = 最大连接数 (主SSID)
network_name_ssid2 = 网络名称 (副SSID)
pass_phrase_ssid2 = 密码 (副SSID)
max_access_num_ssid2 = 最大连接数 (副SSID)

#port map
port_map = 端口映射
port_map_basic = 基本设置
port_map_setting = 端口映射设置
source_port = 源端口
dest_port = 目的端口
port_map_list = 当前映射规则
port_map_note_info = 配置端口映射以启用外部计算机，访问局域网提供的网络、FTP 或其他服务。
port_map_note_port = 源端口/目的端口：提供服务的计算机端口。
port_map_note_dest_ip_address = 目的 IP 地址：指定一台加入局域网的计算机以提供服务。
port_map_note_protocol = 协议：由服务应用的协议。
port_map_note_comment = 注释：输入用于端口映射规则的注释。有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ 。

#USSD Info
USSD = USSD
ussd = USSD
ussd_send_to = 发送
ussd_send = 发送
ussd_cancel = 取消
ussd_reply_to = 回复
ussd_reply = 回复
ussd_contents = 内容
ussd_timeout = 网络超时！
ussd_operation_timeout = 操作超时！
ussd_no_service = 无网络服务！
ussd_retry = 操作失败！请重试！
ussd_unsupport = 不支持 USSD 功能！
ussd_info_error = 获取信息出错！
ussd_fail = 操作失败！
ussd_error_input = 输入有误！


#nosimcard
no_sim_card_title = 系统信息
no_sim_card_message = 没有 SIM卡或者 SIM卡无效！
no_modem_message = MODEM 无效！

#network_locked
network_locked = 网络被锁！
network_locked_explain = 设备的网络被锁，请联系您的服务提供商获取解锁码。
network_locked_times_explain = 解锁码输入剩余次数：
network_locked_enter_explain = 请输入解锁码：
network_locked_zero_times = 网络被锁，请联系您的服务提供商。

#update_info
update_info = 升级信息
update_no_info = 当前已是最新版本
update_new_version_found = 有新版本可用
update_current_version = 当前版本
update_new_version = 新版本
update_link_prompt = 点击下面的链接下载升级工具
update_skip_btn = 应用
update_id_skip_info = 如果不想升级至此版本，请点击“跳过”按钮
update_remind = 有新版本时提醒我。
update_management = 更新管理
update_log = 问题解决
update_note = 备注
update_notice = 发现新版本。通过“设置->设备设置->更新管理”查看详情。
update_note_info = 点击链接以下载对应系统的更新工具。
update_note_install = 解压更新工具并运行，进行版本更新。
update_note_linux = Linux 系统不支持在线升级。如需升级，请在 Windows 系统或 Mac 上完成。
update_status = 状态
update_settings = 升级设置

#AP_Station
ap_station = Internet WLAN
ap_station_switch = Internet WLAN 开关
ap_station_wlan_mode = 首选网络
ap_station_wifi_prior = WLAN
ap_station_3g_prior = WWAN
ap_station_current_status = 当前状态
ap_station_wlan_connected = WLAN 已连接
ap_station_wan_connected = WAN 已连接
ap_station_no_connection = 无任何连接
ap_station_hotspot_list = WLAN 热点
ap_station_connect = 连接
ap_station_disconnect = 断开连接
ap_station_add_hotspot = 添加 WLAN 热点
ap_station_edit_hotspot = 编辑 WLAN 热点
ap_station_show_password = 显示密码
ap_station_encrypt_type = 加密方式
ap_station_wep_keys = WEP密钥
ap_station_encrypt_type_none = 不加密
ap_station_encrypt_type_wep = WEP
ap_station_wep_key_type_ascii = ASCII
ap_station_wep_key_type_hex = HEX
ap_station_cipher = WPA算法
ap_station_cipher_TKIP = TKIP
ap_station_cipher_AES = AES
ap_station_cipher_AUTO = AUTO
ap_station_security_mode_OPEN = OPEN
ap_station_security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
ap_station_security_mode_SHARED = SHARED
ap_station_security_mode_WPAPSK = WPA-PSK
ap_station_security_mode_WPA2PSK = WPA2-PSK
ap_station_security_mode_EAPAKASIM = EAP-AKA/SIM
ap_station_wep_default_key = 网络密钥
ap_station_wep_key = WEP密钥
ap_station_wep_key_0 = 密钥 1
ap_station_wep_key_1 = 密钥 2
ap_station_wep_key_2 = 密钥 3
ap_station_wep_key_3 = 密钥 4
ap_station_exceed_list_max = 最大接入点数量为 {0}！
ap_station_search_hotspot_fail = 搜索热点失败！
ap_station_connect_change_alert = WAN连接将断开，要继续吗？
ap_station_update_fail = 操作失败，该热点处于连接状态。
ap_station_enable_confirm = 如果开启“Internet WLAN”，多重网络名称功能将会停用。要继续吗？

#fastboot
fastboot_setting = 快速开机设置
fastboot_note = 如果启用了快速开机功能，设备将花费较短的时间开机。

#notes
wifi_channel_bandwidth = 频带宽度

home_note = 表格中显示了已连接的无线终端设备信息。

sms_setting_note_validity = 有效期：设置外发短信的有效期。
sms_setting_note_center_number = 中心号码：请输入短信中心号码。如需详情请联系您的服务提供商。
sms_setting_note_delivery_report = 发送报告：当短信已送达收件人时，接收或者拒绝送达提示。

apn_note_whole_page = 您可以在该网页设置接入点名称 (APN)。
apn_note_mode = 模式：如果您的服务提供商向您提供了固定的 APN，请选择“手动 APN”。如果没有提供，请选择“自动 APN”，该设备将会自动获取参数。
apn_note_profile = 配置文件：包含了一个或多个配置文件名称。
apn_note_net_pdp_type = PDP 类型：IPv4/IPv6/IPv4&IPv6。
apn_note_profile_name = 配置文件名称：有关您指定的新的配置文件的名称。
apn_note_apn = APN：接入点名称。有效字符包含：0-9 a-z A-Z . - 且开头和结尾不能是 . 或者 - 。
apn_note_dns_mode = DNS 模式：如果您的服务提供商向您提供了固定的 IP 地址，请选择“手动 DNS”，如果没有提供，请选择“自动 DNS”，该设备将会自动获取参数。
apn_note_authentication = 验证：由您的互联网服务提供商 (ISP) 来提供。密码验证协议 (PAP) 不用加密就可以通过两次握手建立对端的身份。询问握手认证协议（CHAP）通过三次握手周期性的校验对端的身份。
apn_note_username = 用户名：用于建立连接时，从互联网服务提供商处获取验证。
apn_note_password = 密码：用于建立连接时，从互联网服务提供商处获取验证。
apn_note_set_default = 点击“设为默认”以将该配置文件设置为默认配置文件。

wifi_basic_note_whole_page = 您可以在该网页设置 WLAN 基本字符。
wifi_basic_note_multi_ssid_switch = 多重网络名称开关：可以同时使用 2 个网络名称。如果开启“Internet WLAN”，多重网络名称功能将会停用。
wifi_basic_note_network_name = 网络名称：服务集标识符 (SSID)。输入无线局域网 (WLAN) 名称，最多 32 个字符。
wifi_basic_note_network_name_input = 网络名称的有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ 和空格且开头和结尾不能是空格。
wifi_basic_note_broadcast = SSID 广播：停用或启用（默认为启用）该功能。一旦启用该功能，路由器将会播放 SSID，其他设备将会发现该设备并进行连接。
wifi_basic_note_security_mode = 安全模式：
wifi_basic_note_no_encryption = OPEN：不进行验证以及加密。这可能会导致个人信息被拦截，或者网络被他人滥用，因此不推荐使用此方式。
wifi_basic_note_wpa_psk_aes = WPA2(AES)-PSK: WPA2(AES)-PSK 是 WLAN 网络安全存取 (WPA) 的安全保护版本，该版本施行了802.11i 无线安全标准。
wifi_basic_note_wpa_psk = WPA-PSK/WPA2-PSK：WPA 预共享密钥 (WPA-PSK)。WPA2-PSK 是 WLAN 网络安全存取 (WPA) 的安全保护版本，该版本施行了802.11i 无线安全标准。
wifi_basic_note_pass_phrase = 密码：密码的有效字符包含：0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~
wifi_basic_note_max_station_number = 最大接入数：选择连接到接入点的最大接入数。

wifi_advanced_note_whole_page = 您可以在该网页设置 WLAN 高级字符。
wifi_advanced_note_band_selection = 频段选择：选择 2.4GHz 或者 5GHz 的频段。
wifi_advanced_note_network_mode = 网络模式：如果在同一个传输模式下，该设备连接了所有的无线设备，那么在选择合适的无线模式的情况下，该设备性能将会得到提升。
wifi_advanced_note_country_code = 国家/地区码：选择合适的国家码。当在其他国家使用该设备时，请更改国家/地区码。
wifi_advanced_note_frequency = 信道：选择合适的频道以优化您的无线网络的性能和覆盖范围。
wifi_advanced_note_apply = 点击“应用”时，任意已连接的 WLAN 设备需要重新连接。

ap_station_note_info = 请确保您所连接的 WLAN 热点的IP地址段与本设备的IP地址段不在同一范围内，否则您将无法通过该 WLAN 热点连接网络。
ap_station_note_disable_info = 如果开启“多重网络名称”，Internet WLAN 功能将会停用。

#restart
restart = 重启
restart_button = 重启设备
restart_confirm = 设备将会重启！
restarting = 设备重启中

#diconneted_operate_note
diconneted_operate_note = 要更改当前设置，请断开网络连接。

#STK
STK =STK
stk = STK
STK_ = STK
stk_info = STK 信息
version_stk_no_info = 此版本不支持STK。
simcard_stk_no_info = 此SIM卡不支持STK。
input_please = 输入
max_number = 最大输入数
min_number = 最小输入数
input_too_short = 输入的内容太短!
input_too_long = 输入的内容太长!
form_number_wrong = 号码格式有误!

#ota_update
ota_update = 更新管理
ota_title = 更新 
ota_no_new_version = 没有发现新版本。
ota_new_version = 发现新版本，是否更新？ 
ota_connect_server = 正在连接服务器 
ota_connect_server_successfully = 连接服务器成功  
ota_downloading = 正在下载...  
ota_download_failed = 下载失败  
ota_no_network = 无网络  
ota_network_disconnected = 请连接网络后更新！ 
ota_interrupted_alert = 发现新版本，请登陆后更新！
ota_interrupted = 是否恢复上次被中断的下载任务？
ota_download_success = 下载完成，设备将重启，请稍候... 
ota_update_success = 更新成功。 
ota_update_failed = 更新失败。  
ota_connect_server_failed = 无法连接到服务器  
ota_download_warning = 请保持电量充足；请不要强制中断下载。 
ota_update_warning = 注意事项：请不要强制中断更新。 
ota_cancel = 更新已取消！ 
ota_pkg_exceed = 更新包太大！ 
ota_have_cancel = 你已经选择取消了！ 
ota_roamming = 您尚未开启漫游设置。要开启漫游功能，请勾选本页复选框。
ota_low_battery = 下载成功，设备电量不足。设备将在电量充足后自动重启！ 
ota_md5_error = 检测更新包失败。
ota_version = 版本：
ota_update_setting = 周期设置  
ota_auto_update_switch = 自动检测新版本 
ota_update_interval_day = 自动检测周期  
ota_roaming_setting = 漫游设置 
ota_update_roaming_remind = 勾选此项，设备将在漫游状态下进行更新，并且会产生漫游费用。  
ota_update_manual = 检测新版本  
ota_check_new_version = 检测  
ota_check_new_version_desc = 点击“检测”按钮，立即检测新版本。 
ota_check_roaming_confirm = 当前处于漫游网络下，您确定要升级吗？
ota_update_every_day = 每天  
ota_update_15_day = 15天  
ota_update_30_day = 30天  
ota_new_version_checking = 新版本检测中...
ota_update_running = 更新已经在进行...
ota_check_fail = 检测新版本失败！

#qr_code
wifi_access = WLAN接入
display_qrcode = 显示二维码
#sntp
local_current_time = 当前本地时间
time_set_time_manual = 设置时间
year = 年
month = 月
date = 日
hour = 时
minute = 分
second = 秒
sunday = 星期日
monday = 星期一
tuesday = 星期二
wednesday = 星期三
thursday = 星期四
friday = 星期五
saturday = 星期六
SNTP = 时间设置
#log
sys_log = 日志
sms_cannot_send_in_lte = 在LTE网络下，不能发送短信。
CMCC = 中国移动
UNICOM = 中国联通
China Telecom = 中国电信
notes = * 帮助

#mac filter
mac_filter = MAC 地址过滤
black_white_list =  MAC 地址过滤
black_white_list_switch =  MAC 地址过滤选项
mac_filter_1 = 启用白名单
mac_filter_2 = 启用黑名单
mac_filter_0 = 关闭黑白名单
white_list = 白名单
black_list = 黑名单
mtu_settings = MTU 设置
mtu = MTU
mtu_ipv6 = MTU(IPv6)
mtu_note_info = 新的设置生效，需要你重启设备！
in_setting = 设置中
#SD Card
sdcard_setting = 返回SD卡设置
sdcard = SD卡
httpshare_view = 查看HTTP共享
httpshare = HTTP 共享
sd_card_mode = 模式
sd_card_share_setting = 共享设置
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP 共享
sd_card_status = 状态
sd_card_file_to_share = 共享文件
sd_card_access_type = 访问类型
sd_card_path_to_share = 路径共享
sd_card_entire_sd_card = 整个SD卡
sd_card_custom_setting = 自定义
sd_card_read_write = 读/写
sd_card_readonly = 只读
sd_card_share_setting_no_sdcard = 无 SD卡！
sd_card_share_setting_exist = 该文件或文件夹已经存在！
sd_card_share_setting_noexist = 该文件或文件夹不存在！
sd_card_status_info_0 = 无 SD卡！
sd_card_status_info_1 = SD卡存在，现在可以使用了。
sd_card_status_info_2 = SD卡存在，但目前处于无效状态。
sd_card_status_info_2_reason = 可能的原因如下
sd_card_status_info_2_reason_1 = SD卡格式是NTFS，请切换至USB方式使用。
sd_card_status_info_2_reason_2 = SD卡内容正在加载中，请5分钟后再试；如果仍然无效，请检查SD卡。
sd_card_invalid_chars_cant_download = 文件名称中包含无效的字符，无法下载！（无效字符包括 < > " '' & + / \\ : * | # ? ~ `）。
note_not_support_fs_ntfs = 在 HTTP 共享模式下，设备仅支持 FAT 文件系统！
note_web_share_mode = HTTP 分享模式：通过网络浏览器分享 SD 卡。此模式将会停用通过 USB 端口访问 SD 卡的可移动驱动器映射功能。
note_usb_access = 仅通过 USB 访问：在可移动的驱动器映射模式下，用户仅能通过 USB 数据线来访问 SD 卡。共享的 SD 卡的网页将会停用。
note_http_share_usb_access = 仅通过 USB 访问：在可移动的驱动器映射模式下，用户仅能通过 USB 数据线来访问 SD 卡。共享的 SD 卡的网页将会停用。
note_http_share_cannot_access = 无法访问此页面！
note_path_to_share_example = 路径共享：您可以输入共享路径，例如：/Picture。当仅输入斜线号“/”时，表示共享整个SD卡。
note_upload_not_refresh = 当下载或者上传文件时，请不要刷新该网页！
note_upload_single_file_2g = 单个文件上传最大支持2G。
note_uploading_not_refresh = 文件上传中，请不要刷新该页面！
note_invalid_file_path = 路径共享不能为单独的小数点，也不能包含以下字符： < > " '' & + / \\ : * | # ? ~ `
browse_btn = 浏览
change_btn = 更改
no_file_selected = 未选择文件
sd_no_file_selected = 请选择一个文件
sd_name = 名称
sd_path = 路径:
sd_rename = 重命名
sd_download = 下载
sd_file_size = 文件大小
sd_update_time = 更新时间
no_sdcard = 无 SD卡！
sd_card_folder_name_is_null = 请输入名称
get_file_list_failure = 获取文件列表失败
create_folder_failure = 创建文件夹失败
delete_folder_failure = 删除文件或文件夹失败
sd_card_path_too_long = 文件路径过长
back_to_login = 返回登录
sd_config_changed_reload = SD卡共享设置已改变，页面将重新加载。
sd_upload_space_not_enough = SD卡空间不足！
sd_upload_data_lost = 文件上传出现异常，请重试。
sd_share_path_is_invalid = 共享路径无效，请重新设置
sd_share_path_cant_rename = 文件夹已共享，无法重命名。
sd_share_path_cant_delete = 文件夹"{0}"已共享，无法删除。
sd_share_path_invalid = 共享路径失效。

#tr069
tr069config = TR069设置
acs_url = ACS URL
acs_user_name = ACS 用户名
acs_password = ACS 密码
connect_alert = 请先连接网络!
tr069_name_check = 字符错误, 必须是0~9, A~Z, a~z
tr069_password_check = 密码错误，必须是 0~9, A~Z, a~z, _ or *
periodic_inform = 定期通知
periodic_inform_interval = 定期通知间隔
certificate = 证书
period_inform_interval_data = (10-2678400 秒)

operation = 操作