﻿#menu 中文
home = Home
phonebook = Phonebook
sms = SMS
sd = SD Card
setting = Settings
status = Information
net_select = Network Selection
dial_setting = Dial-up Settings
apn_setting = APN
wifi_advance = Advanced Settings
management = Management
net_setting = Network Settings
quick_setting = Quick Settings

device_info = Device Information
traffic_statistics = Statistics
traffic_alert = Data Remind Settings

wifi = WLAN Settings
wifi_basic = Basic Settings
device_setting = Device Settings
sim = SIM Card
device = Device
router_setting = Router Settings

wps = WPS
sleep_mode = Power Save
lan = LAN

firewall = Firewall
system_security = System Security
port_forward = Port Forwarding
port_filter = Port Filtering
fastboot = Fast Boot
display_password = Display Password

#validate
phonenumbers_check = Input 5 phone numbers at most, and separate them by ';'
required = Required
remote = Please fix this field
url = Please input a valid URL
date = Please input a valid date
dateISO = Please input a valid date (ISO)
number = Please input a valid digit
digits = Please input integer only
creditcard = Please input a valid credit card number
equalTo = Please input the same value again
accept = Please input a value with a valid extension
maxlength = Please input no more than {0} characters
minlength = Please input at least {0} characters
rangelength = Please input a value between {0} and {1} characters in length
range = Please input a value between {0} and {1}
max = Please input a value less than or equal to {0}
min = Please input a value greater than or equal to {0}
ssid = Please input a valid SSID
email_check = Please input a valid email
ipv4 = Please input a valid IP address
ipv6 = Please enter a valid IPv6 address
name_check = Please input a valid name
phonenumber_check = Please input a valid phone number
pin_check = Please input 4 to 8 digits
puk_check = Please input 8 digits.
password_check = Please input a valid characters
subnetmask_check = Invalid subnet mask
dhcp_check = DHCP {0} IP is not in the range of LAN subnet
start = start
end = end
dhcpCompare = Invalid IP address. Start IP shouldn't be greater than end IP
ipRange = IP pool can't contain LAN IP address (DHCP start IP should be greater than LAN IP address, i.e., 19 at least)
lanip_check = Please input a valid IP address
ip_check = Please input a valid IP address
dmz_ip_check = Please input a valid IP address
wps_pin_check = Invalid PIN number
wps_pin_length_check = Please enter 4 or 8 digits
browse_sdcard = View SD card
portCompare = Invalid port range
comment_check = Invalid character
check_file_path = The folder name contains invalid characters
apn_check = Please input a valid APN
ppp_username_check = Please input a valid username
ppp_password_check = Please input a valid password
unlock_code_check =  Please input a valid unlock code. The code must be 0-9, a-f or A-F, and its length must be 16 characters.
apn_profile_name_check = The APN profile name contains invalid characters
dlna_name_check = The Device Name must be 0-9, a-z, A-Z or _
wifi_password_check = Please input a valid password
wifi_wep_password_check = Please input 5 or 13 ASCII characters or input 10 or 26 Hex characters.
range_except = Input a value between {0} and {1}, except for that between 32000 and 32007

#common
copyright = Copyright &copy; 2013-2015 Swift Biz Solutions All rights reserved
enable = Enable
disable = Disable
apply = Apply
cancel = Cancel
clear = Clear
reset = Reset
add = Add
add_new = Add New
save = Save
new = New
view = View
select = Select
edit = Edit
delete = Delete
delete_all = Delete All
success_info = Success
error_info = Failure
connect = Connect
disconnect = Disconnect
connected = Connected
disconnected = Disconnected
connecting = Connecting…
disconnecting = Disconnecting…
confirm = Confirm
prompt = Prompt
info = Information
alert = Alert
yes = Yes
no = No
ok = OK
back = Back
exit = Exit
next_step = Next
prev_step = Previous
next_page = &gt;&gt;
prev_page = &lt;&lt;
root = Root
create = Create
speed = Speed
upload = Upload
download = Download
uploaded = Uploaded
downloaded = Downloaded
on = On
off = Off
need_login_again = You''re logged out of your account. Please login again.
modify = Change
content = Content
time = Time
processing = Processing...
saving = Saving...
deleting = Deleting...
scanning = Scanning...
sending = Sending...
creating = Creating...
uploading = Uploading...
waiting = Waiting...
leave_page_info = You have unsaved changes. Are you sure you want to continue?
colon = :
page = Page:
go = GO
ALL = ALL
#security
security_policy = Security Policy
wifi_security_mode = Security Mode
security_mode_OPEN = OPEN
security_mode_WPA2PSK = WPA2(AES)-PSK
security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
wpa = WPA
pass_phrase = Pass Phrase

#station
station_info = Device Information
station_number = No.
host_name = Host Name

#Wifi Basic
multi_ssid_enable = Multi SSID Switch
wifi_switch = WLAN Switch
multi_ssid_1 = Main SSID
multi_ssid_2 = Guest SSID
multi_ssid_enable_confirm = If enable multi-SSID, Internet WLAN will be disabled. Continue?
multi_ssid_max_access_number_alert = The combined max access number of Main SSID and Guest SSID can''t be more than {0}!
network_band_selection = Band Selection 
network_mode=Network Mode
network_name=Network Name (SSID)
broadcast_network_name=Broadcast Network Name (SSID)
country_region_code = Country/Region Code
frequency_channel = Frequency (Channel)
rate = Rate
max_station_number = Max Station Number
wifi_basic_note = When clicking Apply, any connected WLAN devices will need to reconnect.
wifi_disconnect_confirm = All connected WLAN devices will need to reconnect. <br/>Do you want to continue?
wlan_TKIP_note = If the encryption mode is set to TKIP, a wireless network adapter working in only 802.11n mode may not be able to access the device.
network_mode_2 = 802.11 n only
network_mode_4 = 802.11 b/g/n
network_mode_5 = 802.11 a only
frequency_channel_0 = Auto
frequency_channel_1 = (Channel 1)
frequency_channel_2 = (Channel 2)
frequency_channel_3 = (Channel 3)
frequency_channel_4 = (Channel 4)
frequency_channel_5 = (Channel 5)
frequency_channel_6 = (Channel 6)
frequency_channel_7 = (Channel 7)
frequency_channel_8 = (Channel 8)
frequency_channel_9 = (Channel 9)
frequency_channel_10 = (Channel 10)
frequency_channel_11 = (Channel 11)
frequency_channel_12 = (Channel 12)
frequency_channel_13 = (Channel 13)
frequency_channel_14 = (Channel 14)
frequency_channel_15 = (Channel 15)
frequency_channel_16 = (Channel 16)
frequency_channel_17 = (Channel 17)
frequency_channel_18 = (Channel 18)
frequency_channel_19 = (Channel 19)
frequency_channel_20 = (Channel 20)
frequency_channel_21 = (Channel 21)
frequency_channel_22 = (Channel 22)
frequency_channel_23 = (Channel 23)
frequency_channel_24 = (Channel 24)
frequency_channel_25 = (Channel 25)
frequency_channel_26 = (Channel 26)
frequency_channel_36 = (Channel 36)
frequency_channel_40 = (Channel 40)
frequency_channel_44 = (Channel 44)
frequency_channel_48 = (Channel 48)
frequency_channel_149 = (Channel 149)
frequency_channel_153 = (Channel 153)
frequency_channel_157 = (Channel 157)
frequency_channel_161 = (Channel 161)
frequency_channel_165 = (Channel 165)
rate_0 = Auto
rate_1 = 1 Mbps
rate_2 = 2 Mbps
rate_3 = 5.5 Mbps
rate_4 = 6 Mbps
rate_5 = 6.5 Mbps
rate_6 = 9 Mbps
rate_7 = 11 Mbps
rate_8 = 12 Mbps
rate_9 = 13 Mbps
rate_10 = 18 Mbps
rate_11 = 19.5 Mbps
rate_12 = 24 Mbps
rate_13 = 26 Mbps
rate_14 = 36 Mbps
rate_15 = 39 Mbps
rate_16 = 48 Mbps
rate_17 = 52 Mbps
rate_18 = 54 Mbps
rate_19 = 58.5 Mbps
rate_20 = 65 Mbps
cannot_operate_when_wifi_connected = You can''t enable multi SSID when WLAN is connected!
network_mode_select_2 = 802.11 n only
network_mode_select_3 = 802.11 b/g
network_mode_select_4 = 802.11 b/g/n
network_modes_band_select_2 = 802.11 n only
network_modes_band_select_4 = 802.11 a/n
network_modes_band_select_5 = 802.11 a only

#net select
auto_select = Automatic
manual_select = Manual
auto_select_type_WCDMA_preferred = Automatic
auto_select_type_LTE_preferred = Automatic
auto_select_type_NETWORK_auto = work in 4G/3G/2G
auto_select_type_Only_LTE = Only work in 4G
auto_select_type_LTE_AND_TDS = Only work in 4G/3G
auto_select_type_TDS_AND_GSM = Only work in 3G/2G
auto_select_type_LTE_TDS_WCDMA = Only work in 4G/3G
auto_select_type_TDS_GSM_WCDMA = Only work in 3G/2G
auto_select_type_LTE_AND_WCDMA = Only work in 4G/3G
auto_select_type_WCDMA_AND_GSM = Only work in 3G/2G
auto_select_type_Only_WCDMA = 3G Only
auto_select_type_Only_GSM = 2G Only
auto_select_prefer_1 = 4G Prefer
auto_select_prefer_2 = 3G/2G Prefer
auto_select_type_CDMA_AND_EVDO = 3G EVDO
auto_select_type_Only_WCDMA = 3G WCDMA
auto_select_type_Only_GSM = 2G GSM
auto_select_type_Only_CDMA = 2G CDMA
search = Search
searching_net = Searching, please wait...
registering_net = Registering, please wait...
network_list = Network List
register = Register
auto = Auto
unknown = Unknown
available = Available
current = Current
forbidden = Forbidden
net_select_note_automatic = Automatic: The device will search available network automatically.
net_select_note_manual = Manual: The device will search available network manually.
net_status = Status
mccmnc = MCCMNC
option = Option
networktype = Network Type

#home
current_flux = Current Data
total_flux = Total Used Data
connected_time = Duration
flux_up = Upload
flux_down = Download
traffic_current_connection = Current Connection
traffic_current_month_data = Current Month
traffic_total_traffic = Total Used Data
traffic_used_data_month = Data usage of this month:
traffic_used_time_month = The online time of this month:
traffic_data_approximated = Data usage is approximate only. For actual usage, please refer to your network operator.
traffic_used_month = Used:
traffic_left_month = Left:
traffic_exceeded_month = Exceeded:
traffic_total_month = Remind:
traffic_apply_volume_limit = Data Use Remind
traffic_data_limit_type = Remind by
traffic_data = Data
traffic_time = Time
traffic_limit_data_month = Monthly
traffic_alert_when_data_reach = Remind me
traffic_limit_time_month = Monthly
traffic_alert_when_time_reach = Remind me
traffic_million_byte = MB
traffic_percent = %
traffic_limit_disconnect_msg = Your data/time used reaches {0} percent. Do you want to disconnect from network?
traffic_limit_connect_msg = Your data/time used reaches {0} percent. Do you still want to connect to network?
traffic_limit_msg = Your data/time used reaches {0} percent.
traffic_beyond_disconnect_msg = Your data/time used exceeds limit. Do you want to disconnect from network?
traffic_beyond_connect_msg = Your data/time used exceeds limit. Do you still want to connect to network?
traffic_beyond_msg = Your data/time used exceeds limit.
traffic_note = Remind me when data/time use reaches specified percentage.
traffic_note1 = Only remind on webUI.
traffic_clear_confirm = Are you sure to clear?

#APN
apn_currentApn = Current APN
net_apn_mode = Mode
apn_auto_apn = Auto
apn_manual_apn = Manual
apn_profile = Profile
apn_profile_name = Profile Name
apn = APN
apn_ipv4_apn = IPv4 APN
apn_ipv6_apn = IPv6 APN
apn_dns_mode = DNS Mode
apn_dns_mode_ipv4 = IPv4 DNS Mode
apn_dns_mode_ipv6 = IPv6 DNS Mode
apn_auto_dns = Auto
apn_manual_dns = Manual
apn_dns1 = DNS 1
apn_dns2 = DNS 2
apn_dns1_ipv4 = IPv4 DNS 1
apn_dns2_ipv4 = IPv4 DNS 2
apn_dns1_ipv6 = IPv6 DNS 1
apn_dns2_ipv6 = IPv6 DNS 2
apn_authentication = Authentication
apn_authentication_ipv4 = IPv4 Authentication
apn_authentication_ipv6 = IPv6 Authentication
apn_user_name = User Name
apn_user_name_ipv4 = IPv4 User Name
apn_user_name_ipv6 = IPv6 User Name
apn_password = Password
apn_password_ipv4 = IPv4 Password
apn_password_ipv6 = IPv6 Password
apn_net_pdp_type = PDP Type
set_default = Set as default
apn_save_profile_exist = Profile Name already exists, please select another name.
apn_delete_cant_delete_default = You can''t delete the default profile!
apn_delete_confirm = Are you sure to delete?
apn_cant_modify_status = Can''t change the current APN setting when the network is {0}!
apn_cant_modify_current = You can''t change the APN that is in use!
apn_cant_delete_current = You can''t delete the current profile!
apn_profile_full = You can only add {0} items at most!

#Status bar
network_status = Network Status
connection_status = Connection status
battery = Battery
charging = Charging
sim_status = SIM Status
sim_status_modem_waitpin = Invalid SIM card
sim_status_modem_waitpuk = Invalid SIM card
sim_status_modem_sim_undetected = Invalid SIM card
sim_status_modem_undetected = Invalid SIM card
sim_status_modem_imsi_waitnck = Invalid SIM card
sim_status_modem_sim_destroy = Invalid SIM card
sim_status_modem_destroy = Invalid SIM card
sim_status_modem_init_complete = Valid SIM card
sim_status_modem_ready = SIM is ready
wifi_status = WLAN Status
wifi_status_on = WLAN on
wifi_status_off = WLAN off
wifi_status1 = Number of users:1
wifi_status2 = Number of users:2
wifi_status3 = Number of users:3
wifi_status4 = Number of users:4
wifi_status5 = Number of users:5
wifi_status6 = Number of users:6
wifi_status7 = Number of users:7
wifi_status8 = Number of users:8
wifi_status9 = Number of users:9
wifi_status10 = Number of users:10
enable_pin = Enable PIN
remaining_time = Remaining Time
signal = Signal
network_type = Network type
network_type_limited_service = Limited Service
network_type_no_service = No Service
network_provider = Operator
roaming_status = Roaming status
sim_status_ready = SIM is ready
sim_status_waitpin = Ready to input PIN
sim_status_waitpuk = Ready to input PUK
sim_status_undetected = No SIM card detected
sim_status_waitnck = Ready to input NCK
sim_status_destroy = SIM is corrupted
signal_strength = Signal strength
signal_strength_label = Signal Strength
battery_level = Battery level

#dial_setting
dial_note = WAN Connection Status
dial_mode = WAN Connection Mode
dial_roam_info = The Roaming Setting is disabled. To enable it, please go to setting page and click in the checkbox.
dial_setting_note_automatic = Automatic: The device will automatically connect to network when it is powered on.
dial_setting_note_manual = Manual: The device will connect to network manually.
dial_roaming_remind = Check here, you can connect to internet in the roaming status.
dial_roaming_connect = You are on roaming! Would you like to continue?

#phonebook
search = Search
save_location = Save Location
save_location_0 = SIM Card
save_location_1 = Device
group_all = All
group_null = -
group_common = Common
group_family = Family
group_friend =  Friend
group_colleague = Colleague
name = Name
mobile_phone_number = Mobile Number
home_phone_number = Home Number
office_phone_number = Office Number
mail = Email
group = Group
no_data_selected = Please select an item!
confirm_data_delete = Are you sure to delete?
too_many_data_selected = Too many numbers are selected! Please select one number!
delete_fail_try_again = Delete failed, please try again.
max_send_number = You can enter 5 phone numbers at most!
send = Send
send_sms = Send Message
new_message = New SMS
send_numbers = Number
contents = Contents
device_full =  Phonebook space on your device is full!
sim_full = SIM card is full!
phonebook_init_fail = The phone book failed to initialize!<br/>Please check SIM card and restart the device.
sim_removed = SIM card was removed!
change_device_to_sim_confirm = Information may be lost, and whether there is a need to continue to deposit?

#SMS
smslist = Device SMS
sms_setting = SMS Settings
sim_messages = SIM SMS
refresh = Refresh
forward = Forward
draft = Draft
send_fail_try_again = Send failed.
sms_content_required = Please type a SMS.
sms_contact_required = Please select a contact.
select_some_options = You can choose 5 contacts at most
select_an_option = Select an Option
chat_input_placehoder = Please type message here
sms_chat_input_confirm = Please press Enter or enter ";" to complete
sms_capacity_will_full = SMS capacity will be full, please delete some SMS
sms_capacity_is_full = SMS capacity is full, please delete some SMS
sms_capacity_is_full_for_send = SMS capacity is full, please delete some SMS to receive or send message.
sms_capacity_will_full_just = SMS capacity will be full, you could send {0} SMS(s)
sms_init_fail = SMS failed to initialize!<br/>Please check SIM card and restart the device.
sms_resending = Resending SMS...
sms_resend_fail = SMS resend failure.
sms_stop_sending = Stop Sending
sms_unread_count = Unread SMS
sms_delivery_report_1 = SMS is delivered.
sms_delivery_report_2 = SMS is undelivered.
sms_delivery_report_3 = Sending SMS...
sms_report = Delivery Report
sms_cancel_sending = Cancelling...
sms_save_draft_success = SMS is saved as a draft
sms_save_draft_failed = Draft save failed
sms_to_save_draft = SMS was modified, save it as a draft?
sms_no_recipient = Your SMS doesn''t have any recipients, and this SMS will be discarded.
phone_number_invalid = Phone number invalid

#login
password = Password
username = User name
puk = PUK
login = Login
logout = Logout
new_pin = New PIN
confirm_pin = Confirm New PIN
puk_locked = Your SIM card is locked permanently. Please contact your operator.
password_error = Password is incorrect!
password_error_left = Password or Username is incorrect!<br/>You have {0} attempt(s) left.
password_error_account_lock = Your account is locked. <br/>Remaining time:
password_error_five_times = You''ve input 5 times incorrectly. Retry in 5 minutes.
password_error_account_lock_time = Your account is locked. <br/>Please try later.
enter_pin = SIM card is locked, please input PIN to unlock.
enter_puk = SIM card is PIN-locked, please input PUK to unlock.
last_enter_pin = Final attempt. If incorrect again, your SIM card will be locked!
last_enter_puk = Final attempt. If incorrect again, your SIM card will be corrupted!
attempts_left = Attempts Left:
pin_error = PIN is incorrect!
puk_error = PUK is incorrect!
confirm_logout = Do you want to logout?

#advanced password
password_management = Account Management
current_password = Current Password
current_username = Current Username
new_password = New Password
confirm_password = Confirm New Password
current_password_error = Current password is incorrect!
password_note_info = You can change login password on this page.
password_note_valid = The password can''t be empty and must contain at most 32 characters.
password_note_input = The password contains 0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~

#advanced pin
pin = PIN
current_pin = Current PIN
pin_management = PIN Management
pin_status = PIN Status
modify_pin = Change PIN
cannot_operate_when_connected = Can''t operate when connecting to network!
cannot_change_pin_when_connected = Can''t change PIN when connecting to network!
pin_note_info = You can change PIN status and PIN code on this page.
pin_note_times = SIM card will be locked if you''ve continuously typed incorrect PIN 3 times. And you have to type PUK to unlock.
pin_note_operator = PIN code and PUK code may be offered together with a SIM card. If not, contact your operator. Please change default PIN code as soon as possible.

#lan
lan_setting = LAN Interface Setup
ip_address = IP Address
subnet_mask = Subnet Mask
mac_address = MAC Address
dhcp_server = DHCP Server
dhcp_ip_pool = DHCP IP Pool
dhcp_lease = DHCP Lease Time
hours = hour(s)
lan_note = Your settings will take effect after restarting your device.
lan_note_info = MiFi is set as a Dynamic Host Configuration Protocol (DHCP) server by default, providing IP address from DHCP IP Pool for all PC connections to LAN.
lan_note_ip_address = IP Address: IP address for LAN interface.
lan_note_subnet_mask = Subnet Mask: Subnet mask for IP address.
lan_note_dhcp_server = DHCP Server: Enable or Disable DHCP Server.
lan_note_dhcp_ip_pool = DHCP IP Pool: Allocate start and end IP address for IP pool.
lan_note_dhcp_lease_time = DHCP Lease Time: Define validity of the leased IP address; and new IP address will be relocated .
lan_confirm_reopen = In order to make your settings to take effect, you must restart your device.

#sms_setting
sms_validity = Validity
sms_validity_twelve_hours = 12 Hours
sms_validity_one_day = 1 Day
sms_validity_one_week = 1 Week
sms_validity_largest = Maximum
center_number = Center Number
delivery_report = Delivery Report

#restore
restore = Reset
restore_title = Reset Factory Settings
restore_button = Reset Factory Settings
restore_confirm = The parameters will be reset to factory defaults! The device will be restarted!
restore_when_connected = Please disconnect from WAN first!
restoring = Resetting factory settings
restore_note_info = Click Reset to reset all settings to defaults, and the device will restart automatically.

#wps
wps_note_all = You can enable WLAN Protected Setup(WPS) by PIN(PIN code) or PBC(push-button) mode on this page. If your client device supports WPS, there''s no need to enter password manually when WPS is available.
wps_note_pin = PIN: Enter PIN that is generated by wireless access client.
wps_note_pbc = PBC: Select PBC or press PBC button on the device.
wps_note_wait = The device will wait for receiving the access request of wireless access client within 2 minutes.
wps_pin = PIN
wps_pbc = PBC
wps_wifi_off = You can''t operate when WLAN is off!
wps_auth_open = Current encryption type isn''t NONE, can''t enable WPS.
wps_auth_open1 = Current encryption type, can''t enable WPS.
wps_on_info = WPS is enabled now, please try again later.
wps_ssid_broadcast_disable = You can''t operate when SSID broadcast is disabled!

#sleep mode
wifi_sleep = WLAN Sleep Settings
sleep_time = Sleep Time
sleep_mode_-1 = Never Sleep
sleep_mode_5 = 5 Minutes
sleep_mode_10 = 10 Minutes
sleep_mode_20 = 20 Minutes
sleep_mode_30 = 30 Minutes
sleep_mode_60 = 1 Hour
sleep_mode_120 = 2 Hours
wifi_sleep_note_info = Sleep Time: When there''s no WLAN connection in specific time, WLAN will be unavailable, and the system will turn to sleep mode for power-saving.

#system security
remote_management = Remote Management (via WAN)
ping_from_wan = Ping From WAN Filter

#portforward
protocol_TCP&UDP = TCP+UDP
protocol_TCP = TCP
protocol_UDP = UDP
virtual_server_setting = Virtual Server Settings
port_forward_setting = Port Forwarding Settings
port_forward_list = Current Virtual Servers in system
port_forward_note_info = Configure a Port Forward to enable external computers to access WWW, FTP or other services provided by LAN.
port_forward_note_port = Port Range: Set port numbers to be filtered.
port_forward_note_ip_address = IP Address: Specify a computer located at LAN to provide services.
port_forward_note_protocol = Protocol: Protocols applied by services.
port_forward_note_comment = Comment: Type comment for Port Mapping rule. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .

port_range = Port Range
protocol = Protocol
comment = Comment
ipExam = (e.g., 192.168.0.101)
rules_max = The rule number exceeds {0}.
rule_exist = This rule already exists.
rule_max_note = The maximum number of rules is 10.
rule_max_note_v4v6 = The maximum of rules for IPv4 and IPv6 is 10 respectively.

rules_max_v4v6 =  The {0} rule number exceeds {1}.
rule_exist_v4v6 = This {0} rule already exists.

#quick setting
step_number_1 = 1
step_number_2 = 2
step_number_3 = 3
step_number_4 = 4
step_number_5 = 5
step_number_6 = 6
step_name_1 = 1.Quick Setup
step_name_2 = 2.PPP Profile Configuration
step_name_3 = 3.PPP Authentication
step_name_4 = 4.SSID Configuration
step_name_5 = 5.Security Configuration
step_name_6 = 6.Configuration as Follows
step1_exp1 = The wizard will show you how to set up gateway safely: Click "Next" to continue, click "Previous" & "Next" to navigate, and click "Apply" to save settings.
step1_exp2 = Set basic parameters in this wizard. For advanced parameters, set them in other menu.
apn_settings = APN Settings
step2_auto_apn_explain = If you select Auto APN, the third step, i.e., PPP Authentication, will be skipped.
step2_profile_name_explain = Profile Name: The default profile that you use currently.
ppp_authentication = PPP Authentication
step3_authentication_apn_explain1 = Authentication: It is provided by your Internet Service Provider (ISP). Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
step3_authentication_apn_explain2 = User Name: It is used to obtain authentication from the ISP when connection is established.
step3_authentication_apn_explain3 = Password: It is used to obtain authentication from the ISP when connection is established.
step3_username_password_explain = Click "Set as default" to set this profile as the default profile.
ssid_title = SSID
ssid_name = Network Name(SSID)
ssid_broadcast = Broadcast Network Name (SSID)
step4_ssid_explain = Network Name: Service Set Identifier (SSID). Enter name of your wireless local area network (WLAN), which is less than 32 characters.
step4_ssid_broadcast_explain1 = SSID Broadcast: Disable or Enable (Default) this function. Once enabled, the router will broadcast SSID, and other devices can discover and connect to it.
step4_ssid_broadcast_explain2 = Disable: The gateway disables broadcasting and hides the name of your network.
step5_encryption_mode_info = Security Mode:
step5_encryption_mode_explain1 = OPEN: Authentication and encryption won''t be performed. There are risks that private information may be intercepted, or network may be used by unauthorized individuals. This encryption scheme isn''t recommended.
step5_encryption_mode_explain2 = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain3 = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain4 = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _  { | } ~
step6_apply_explain = You need to reconnect wireless network when committing.
quick_setting_wifi_off_confirm = WLAN is off, the settings for WLAN won''t take effect. Continue?

#SD Card
sdcard = SD Card
httpshare = HTTP Share
sd_card_mode = Mode
sd_card_share_setting = Share Setting
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP SHARE
sd_card_status = Status
sd_card_file_to_share = File to Share
sd_card_access_type = Access Type
sd_card_path_to_share = Path to Share
sd_card_entire_sd_card = Entire SD Card
sd_card_custom_setting = Custom 
sd_card_read_write = Read/Write
sd_card_readonly = Read Only
sd_card_share_setting_no_sdcard = No SD Card!
sd_card_share_setting_exist = The folder/file already exists!
sd_card_share_setting_noexist = The folder/file does not exist!
sd_card_status_info_0 = No SD Card!
sd_card_status_info_1 = SD Card already exists and can be used now.
sd_card_status_info_2 = SD Card already exists, but it is invalid now!
sd_card_status_info_2_reason = Possible reasons are as follows
sd_card_status_info_2_reason_1 = SD card is of NTFS format, please switch to USB mass storage.
sd_card_status_info_2_reason_2 = SD card is loading, please retry in 5 minutes. If still invalid, please check SD card.
sd_card_invalid_chars_cant_download = The file name contains invalid characters and can not be downloaded! (< > " '' & + / \\ : * | # ? ~ ` are invalid characters)
note_not_support_fs_ntfs = In HTTP Share Mode, the device only supports FAT file system!
note_web_share_mode = HTTP Share Mode: Share SD card via web browser. The removable drive mapping of SD card via USB port will be disabled.
note_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_cannot_access = You can''t access this page!
note_path_to_share_example = Path to Share: You can input the sharing path, such as /Picture. By typing only a slash in Path to Share filed, you agree to share entire SD card.
note_upload_not_refresh = When you''re in process of downloading or uploading the file, please don''t refresh the page!
note_upload_single_file_2g = The single file upload can not be above 2G.
note_uploading_not_refresh = Uploading, please don''t refresh the page!
note_invalid_file_path = Path to Share can''t be a dot, and can''t contain following characters: < > " '' & + / \\ : * | # ? ~ `
browse_btn = Browse
change_btn = Change
no_file_selected = No file selected...
sd_no_file_selected = Please select a file
sd_name = Name
sd_path = Path:
sd_rename = Rename
sd_download = Download
sd_file_size = File Size
sd_update_time = Updated Time
no_sdcard = No SD Card!
sd_card_folder_name_is_null = Please enter a name
get_file_list_failure = Get file list failed
create_folder_failure = Create folder failed
delete_folder_failure = Delete folder/file failed
sd_card_path_too_long = File path too long
back_to_login = Back to Login
sd_config_changed_reload = The settings for SD card share are changed, and the page will reload.
sd_upload_space_not_enough = The space is not enough!
sd_upload_data_lost = Upload failed, please retry.
sd_share_path_is_invalid = Path to Share is invalid, please set the share path
sd_share_path_cant_rename = The folder was shared and cannot be renamed.
sd_share_path_cant_delete = The folder "{0}" was shared and cannot be deleted.
sd_share_path_invalid = The shared path does not exist.

#port filter
filter_basic_setting = Basic Settings
port_filter_enabled = MAC/IP/Port Filtering
default_policy = Default Policy
default_policy_note = You can set firewall policies to protect your network from viruses, worms and malicious activities on the Internet.
default_policy_note_filter = Only when filtering is enabled, the filter policy is available.
accepted = Accepted
dropped = Dropped
port_filter_setting = MAC/IP/Port Filtering Settings
mac_address = MAC Address
macExam = (e.g., 00:1E:90:FF:FF:FF)
dest_ip_address = Dest. IP Address
source_ip_address = Source IP Address
port_filter_action = Action
filter_accept = Accept
filter_drop = Drop
protocol_None = ALL
protocol_ICMP = ICMP
port_filter_list = Current MAC/IP/Port filtering rules in system
dest_port_range = Dest. Port Range
source_port_range = Source Port Range
filter_accept_note = Others would be accepted.
filter_drop_note = Others would be dropped.
filter_optional = Please input any IP, MAC or/and port value
mac_check = Invalid MAC address
filter_ip_setting = IP Settings
filter_ipv4 = IPv4
filter_ipv6 = IPv6
ip_type = IP Type
source_ipv6_address = Source IPv6 Address
dest_ipv6_address = Dest. IPv6 Address
port_filter_note_mac_address = MAC Address: Set MAC address to be filtered.
port_filter_note_source_ip_address = Source IP Address: Set source IP address to be filtered.
port_filter_note_dest_ip_address = Dest IP Address: Set dest IP address to be filtered.
port_filter_note_protocol = Protocol: Set protocol to be used for filtering.
port_filter_note_source_port_range = Source Port Range: Set source port numbers to be filtered.
port_filter_note_dest_port_range = Dest Port Range: Set dest port numbers to be filtered.
port_filter_note_action = Action: Set to handle the packet if it matches with the rule.
port_filter_note_comment = Comment: Enter comment for filter settings. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .
port_filter_note_info = The filter policies are matched one by one with the rules. And if met this provision, it won''t continue to match the rules listed below.

#wifi_range
wifi_range_settings = WLAN Performance Settings
wifi_range = WLAN Performance
wifi_short_mode = Short WLAN Range - Best battery life
wifi_medium_mode = Medium WLAN Range
wifi_long_mode = Long WLAN Range
wifi_range_note_info = Battery life varies with WLAN range and sleep time.
wifi_range_note_range = WLAN Range:
wifi_range_note_short = Short WLAN Range: Increases battery life.
wifi_range_note_medium = Medium WLAN Range: Intermediate battery life and WLAN range.
wifi_range_note_long = Long WLAN Range: Extend coverage of mobile hotspot and still connect to your WLAN network, which will decrease battery life.

#upnp
upnp = UPnP
upnp_setting = UPnP Settings
upnp_note_info = Universal Plug and Play (UPnP) is a set of networking protocols that allows networked devices, such as PC, printers, Internet gateways, WLAN access points and mobile devices, to seamlessly discover each other''s presence on the network and establish functional network services for data sharing, communications, and entertainment.

#dmz
dmz = DMZ
dmz_setting = DMZ Settings
dmz_note_info = If a terminal device can''t run network applications via this MiFi, please enter IP address of the terminal device in the entry box when DMZ is enabled.
dmz_note_function = You can configure DMZ address, enable or disable DMZ on this page.

#Device Information
max_access_num = Max Access Number
lan_domain = LAN Domain
sim_serial_number = SIM Card Number
software_version = Software Version
firmware_version = Firmware Version
hardware_version = Hardware Version
imei = IMEI
imsi = IMSI
wan_ip_address = WAN IP Address
prefer_dns_auto = Prefer DNS
standby_dns_auto = Standby DNS
ipv6_wan_ip_address = WAN IPv6 Address
ipv6_prefer_dns_auto = IPv6 Prefer DNS
ipv6_standby_dns_auto = IPv6 Standby DNS
network_name_ssid1 = Network Name (Main SSID)
pass_phrase_ssid1 = Pass Phrase (Main SSID)
max_access_num_ssid1 = Max Access Number (Main SSID)
network_name_ssid2 = Network Name (Guest SSID)
pass_phrase_ssid2 = Pass Phrase (Guest SSID)
max_access_num_ssid2 = Max Access Number (Guest SSID)

#port map
port_map = Port Mapping
port_map_basic = Basic Settings
port_map_setting = Port Mapping Settings
source_port = Src. Port
dest_port = Dest. Port
port_map_list = Current Port Mapping Rules in System
port_map_note_info = Configure a Port Mapping to enable external computers to access WWW, FTP or other services provided by LAN.
port_map_note_port = Src. Port/Dest Port: The port of the computer that provides services.
port_map_note_dest_ip_address = Dest. IP Address: Specify a computer located at LAN to provide services.
port_map_note_protocol = Protocol: Protocols applied by services.
port_map_note_comment = Comment: Type comment for Port Mapping rule. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .

#USSD Info
USSD = USSD
ussd = USSD
ussd_send_to = Send to
ussd_send = Send
ussd_cancel = Cancel
ussd_reply_to = Reply to
ussd_reply = Reply
ussd_contents = Contents
ussd_timeout = Network Timeout!
ussd_operation_timeout = Operation Timeout!
ussd_no_service = No Network Service!
ussd_retry = Operation Failed! Please Retry!
ussd_unsupport = USSD is unsupported!
ussd_info_error = Get Information Error!
ussd_fail = Operation Failed!
ussd_error_input = Error Input!



#nosimcard
no_sim_card_title = System Information
no_sim_card_message = No SIM Card or SIM Card invalid!
no_modem_message = MODEM invalid！

#network_locked
network_locked = The network is locked!
network_locked_explain = This device is network locked. Please contact your service provider to get unlock code.
network_locked_times_explain =  Attempts left for unlock code input:
network_locked_enter_explain = Please input unlock code:
network_locked_zero_times = This device is network locked. Please contact your service provider.

#update_info
update_info = Update Information
update_no_info = Software is up to date
update_new_version_found = New version available
update_current_version = Current Version
update_new_version = New Version
update_link_prompt = Click the following links to download update tools.
update_skip_btn = Apply
update_id_skip_info = If you don''t want to update, please click &quot;Skip&quot;.
update_remind = Remind me when new version found.
update_management = Update Management
update_log = Bug Fixed
update_note = Note
update_notice = New version found. For more details, please goto Settings->Device Settings->Update management
update_note_info = Click the link to download update tool.
update_note_install = Extract update tool and then run it to start updating.
update_note_linux = Can''t upgrade online in Linux. Please upgrade in Windows or on a Mac.
update_status = Status
update_settings = Update Settings

#AP_Station
ap_station = Internet WLAN
ap_station_switch = Internet WLAN Switch
ap_station_wlan_mode = Preferred Network
ap_station_wifi_prior = WLAN
ap_station_3g_prior = WWAN
ap_station_current_status = Current Status
ap_station_wlan_connected = WLAN connected
ap_station_wan_connected = WAN connected
ap_station_no_connection = No connection
ap_station_hotspot_list = WLAN Hotspot
ap_station_connect = Connect
ap_station_disconnect = Disconnect
ap_station_add_hotspot = Add WLAN Hotspot
ap_station_edit_hotspot = Edit WLAN Hotspot
ap_station_show_password = Display Password
ap_station_encrypt_type = Encryption Type
ap_station_wep_keys = WEP Keys
ap_station_encrypt_type_none = NO ENCRYPTION
ap_station_encrypt_type_wep = WEP
ap_station_wep_key_type_ascii = ASCII
ap_station_wep_key_type_hex = HEX
ap_station_cipher = WPA Algorithms
ap_station_cipher_TKIP = TKIP
ap_station_cipher_AES = AES
ap_station_cipher_AUTO = AUTO
ap_station_security_mode_OPEN = OPEN
ap_station_security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
ap_station_security_mode_SHARED = SHARED
ap_station_security_mode_WPAPSK = WPA-PSK
ap_station_security_mode_WPA2PSK = WPA2-PSK
ap_station_security_mode_EAPAKASIM = EAP-AKA/SIM
ap_station_wep_default_key = Default Key
ap_station_wep_key = Key
ap_station_wep_key_0 = Key 1
ap_station_wep_key_1 = Key 2
ap_station_wep_key_2 = Key 3
ap_station_wep_key_3 = Key 4
ap_station_exceed_list_max = The max number of AP is {0}!
ap_station_search_hotspot_fail = Search hotspot failure!
ap_station_connect_change_alert = Will disconnect from WAN. Continue?
ap_station_update_fail = Operate failed. The hotspot is in connection.
ap_station_enable_confirm = If enable Internet WLAN, multi-SSID will be disabled. Continue?

#fastboot
fastboot_setting = Fast Boot Settings
fastboot_note = If enable Fast Boot function, your device will start in a short time.

#notes
wifi_channel_bandwidth = Channel Bandwidth

home_note = The table shows the information of connected wireless device(s).

sms_setting_note_validity = Validity: Set valid period of outgoing messages.
sms_setting_note_center_number = Center Number: Enter SMS center number. For more information, please contact your service provider.
sms_setting_note_delivery_report = Delivery Report: Receive or reject a prompt informing you that the message is delivered to the recipient.

apn_note_whole_page = You can set the Access Point Name(APN) on this page.
apn_note_mode = Mode: If a fixed APN is provided by your service provider, select Manual APN. Otherwise, please select Auto APN, and the device will automatically obtain parameters.
apn_note_profile = Profile: It contains one or more profile names.
apn_note_net_pdp_type = PDP Type: IPv4/IPv6/IPv4&IPv6.
apn_note_profile_name = Profile Name: It refers to the name that you assign to the new profile.
apn_note_apn = APN: Access Point Name. The APN contains 0-9 a-z A-Z . - and it can''t start with and end with .or -.
apn_note_dns_mode = DNS Mode: If a fixed IP address is provided by your service provider, select Manual DNS. Otherwise, please select Auto DNS, and the device will automatically obtain parameters.
apn_note_authentication = Authentication: It is provided by your Internet Service Provider(ISP).Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
apn_note_username = User Name: User name is used to obtain authentication from the ISP when the connection is established.
apn_note_password = Password: Password is used to obtain authentication from the ISP when the connection is established.
apn_note_set_default = Click "Set as default" to set this profile as the default profile.

wifi_basic_note_whole_page = You can set the WLAN basic characters on this page.
wifi_basic_note_multi_ssid_switch = Multi SSID Switch: 2 SSID can be used at the same time. If enable Internet WLAN, multi-SSID will be disabled.
wifi_basic_note_network_name = Network Name: Service Set Identifier (SSID). Enter a string less than 32 characters as the name for your wireless local area network (WLAN).
wifi_basic_note_network_name_input = The network name contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ and space, and it can''t start and end with space.
wifi_basic_note_broadcast = Broadcast Network Name(SSID): Disable or Enable (Default) this function. Once enabled, the router will broadcast SSID, and other devices can discover and connect to it.
wifi_basic_note_security_mode = Security Mode:
wifi_basic_note_no_encryption = OPEN: Authentication and encryption won''t be performed. There are risks that private info will be intercepted or network will be used by unauthorized individuals. This encryption scheme isn''t recommended.
wifi_basic_note_wpa_psk_aes = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_wpa_psk = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_pass_phrase = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~
wifi_basic_note_max_station_number = Max Device Number: Choose the maximum number of devices connecting to AP.

wifi_advanced_note_whole_page = You can set WLAN advanced characters on this page.
wifi_advanced_note_band_selection = Band Selection: Select the band which is 2.4GHz or 5GHz.
wifi_advanced_note_network_mode = Network Mode: If all of the wireless devices are connected to this device in the same transmission mode, performance will be improved by selecting appropriate wireless mode.
wifi_advanced_note_country_code = Country/Region Code: Select the right country code. When using the device internationally, please change the country/region code.
wifi_advanced_note_frequency = Frequency (Channel): Select appropriate channel to optimize the performance and coverage of your wireless network.
wifi_advanced_note_apply = When clicking Apply, any connected WLAN devices will need to reconnect.

ap_station_note_info = Please make sure that the IP address of WLAN hotspot you''ve connected isn''t in the range of this device IP address, or you won''t have access to Internet via the WLAN hotspot.
ap_station_note_disable_info = If enable multi-SSID, Internet WLAN will be disabled.

#restart
restart = Restart
restart_button = Restart Device
restart_confirm = The device will be restarted!
restarting = Restarting Device

#diconneted_operate_note
diconneted_operate_note = To change current setting, please disconnect from network.

#STK
STK =STK
stk = STK
STK_ = STK
stk_info = STK Information
version_stk_no_info = This version does not support STK.
simcard_stk_no_info = This SIM card does not support STK.
input_please = Please Input
max_number = Max Number
min_number = Min Number
input_too_short = The input is too short!
input_too_long = The input is too long!
form_number_wrong = Form of the number is wrong!

#ota_update
ota_update = Update Management
ota_title = Update
ota_no_new_version = No new version found.
ota_new_version = Found new version. Do you want to update?
ota_connect_server = Connecting to server
ota_connect_server_successfully = Connected to server successfully
ota_downloading = Downloading...
ota_download_failed = Download failed
ota_no_network = No network
ota_network_disconnected = Please connect to network before updating!
ota_interrupted_alert = Found new version. Please login to update!
ota_interrupted = Resume the downloading task which was interrupted before?
ota_download_success = Download completed, and the device will restart. Please wait...
ota_update_success = Updated successfully!
ota_update_failed = Update failed.
ota_connect_server_failed = Unable to connect to server.
ota_download_warning = Make sure there''s enough battery; Don''t force stop during download process.
ota_update_warning = Attention: Don''t force stop during update process.
ota_cancel = Update has been cancelled!
ota_pkg_exceed = The update package is too large!
ota_have_cancel = You have already cancelled!
ota_roamming = The Roaming Setting is disabled. To enable it, please click in the checkbox  on this page.
ota_low_battery = Download completed and battery is low. The device will restart after battery is fully charged!
ota_md5_error = Check update package failed.
ota_version = Version:
ota_update_setting = Cycle Settings
ota_auto_update_switch = Auto-check New Version
ota_update_interval_day = Auto-check Cycle
ota_roaming_setting = Roaming Settings
ota_update_roaming_remind = Check this option, the device will update when roaming and you will incur roaming charges.
ota_update_manual = Check New Version
ota_check_new_version = Check
ota_check_new_version_desc = Click Check button for checking new version immediately.
ota_check_roaming_confirm = You are on roaming! Would you like to continue?
ota_update_every_day = Every day
ota_update_15_day = 15 days
ota_update_30_day = 30 days
ota_new_version_checking = Checking new version...
ota_update_running = Update is ongoing...
ota_check_fail = Check new version failed!

#qr_code
wifi_access = WLAN Access
display_qrcode = Display QR Code
#sntp
local_current_time = Current Local Time
time_set_time_manual = Set Time
year = Year
month = Month
date = Date
hour = Hour
minute = Minute
second = Second
sunday = Sunday
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
SNTP = Time Settings
#log
sys_log = LOG
sms_cannot_send_in_lte = SMS can't send in LTE net.
CMCC = CMCC
UNICOM = UNICOM
China Telecom = China Telecom
notes = * Help

#mac filter
mac_filter = MAC Filter
black_white_list = MAC Filter
black_white_list_switch = MAC Filter Switch
mac_filter_1 = Enable White List
mac_filter_2 = Enable Black List
mac_filter_0 = Disable Black White List
white_list = White List
black_list = Black List
mtu_settings = MTU Setting
mtu = MTU
mtu_ipv6 = MTU(IPv6)
mtu_note_info = In order to make your settings to take effect, you must restart your device.
in_setting = Setting
#SD Card
sdcard = SD Card
httpshare = HTTP Share
sd_card_mode = Mode
sd_card_share_setting = Share Setting
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP SHARE
sd_card_status = Status
sd_card_file_to_share = File to Share
sd_card_access_type = Access Type
sd_card_path_to_share = Path to Share
sd_card_entire_sd_card = Entire SD Card
sd_card_custom_setting = Custom 
sd_card_read_write = Read/Write
sd_card_readonly = Read Only
sd_card_share_setting_no_sdcard = No SD Card!
sd_card_share_setting_exist = The folder/file already exists!
sd_card_share_setting_noexist = The folder/file does not exist!
sd_card_status_info_0 = No SD Card!
sd_card_status_info_1 = SD Card already exists and can be used now.
sd_card_status_info_2 = SD Card already exists, but it is invalid now!
sd_card_status_info_2_reason = Possible reasons are as follows
sd_card_status_info_2_reason_1 = SD card is of NTFS format, please switch to USB mass storage.
sd_card_status_info_2_reason_2 = SD card is loading, please retry in 5 minutes. If still invalid, please check SD card.
sd_card_invalid_chars_cant_download = The file name contains invalid characters and can not be downloaded! (< > " '' & + / \\ : * | # ? ~ ` are invalid characters)
note_not_support_fs_ntfs = In HTTP Share Mode, the device only supports FAT file system!
note_web_share_mode = HTTP Share Mode: Share SD card via web browser. The removable drive mapping of SD card via USB port will be disabled.
note_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_cannot_access = You can''t access this page!
note_path_to_share_example = Path to Share: You can input the sharing path, such as /Picture. By typing only a slash in Path to Share filed, you agree to share entire SD card.
note_upload_not_refresh = When you''re in process of downloading or uploading the file, please don''t refresh the page!
note_upload_single_file_2g = The single file upload can not be above 2G.
note_uploading_not_refresh = Uploading, please don''t refresh the page!
note_invalid_file_path = Path to Share can''t be a dot, and can''t contain following characters: < > " '' & + / \\ : * | # ? ~ `
browse_btn = Browse
change_btn = Change
no_file_selected = No file selected...
sd_no_file_selected = Please select a file
sd_name = Name
sd_path = Path:
sd_rename = Rename
sd_download = Download
sd_file_size = File Size
sd_update_time = Updated Time
no_sdcard = No SD Card!
sd_card_folder_name_is_null = Please enter a name
get_file_list_failure = Get file list failed
create_folder_failure = Create folder failed
delete_folder_failure = Delete folder/file failed
sd_card_path_too_long = File path too long
back_to_login = Back to Login
sd_config_changed_reload = The settings for SD card share are changed, and the page will reload.
sd_upload_space_not_enough = The space is not enough!
sd_upload_data_lost = Upload failed, please retry.
sd_share_path_is_invalid = Path to Share is invalid, please set the share path
sd_share_path_cant_rename = The folder was shared and cannot be renamed.
sd_share_path_cant_delete = The folder "{0}" was shared and cannot be deleted.
sd_share_path_invalid = The shared path does not exist.
#tr069
tr069config = TR069Config
acs_url = ACS URL
acs_user_name = ACS Username
acs_password = ACS Password
connect_alert = Please connect the WAN Connection first!
tr069_name_check = Account incorrect, it must be 0~9, A~Z, a~z
tr069_password_check = Password incorrect, it must be be 0~9, A~Z, a~z, _ or *
port = Port
periodic_inform = Periodic Inform
periodic_inform_interval = Periodic Inform Interval 
certificate = Certificate
period_inform_interval_data = (10-2678400 seconds)