<div id="simMsglist-main">
    <div class="form-title" trans="sim_messages"></div>
    <form id="simMsgListForm">
        <div class="simMsgList-btns smslist-btns">
            <div class="floatleft paddingright15">
                <p id="simMsgList-checkAll" target="simMsgList_container" class="checkbox checkboxToggle floatleft marginTop8">
                    <input id="checkbox-all" type="checkbox" />
                </p>
            </div>
            <div>
                <input type="button" id="simMsgList-delete" onclick="deleteSelectedSimMsgClickHandler()" class="btn-1  disabled" disabled="disabled" trans="delete"/>
            </div>
        </div>
        <div class="width100p overflow-only-y">
            <div class="jspContainer width100p height100p" id="simMsgList_container"></div>
        </div>
    </form>
</div>

<script type="text/x-jquery-tmpl" id="simMsgListTmpl">
    {{each(i, sms) data }}
    <div class="height115 width100p smslist-item simMsgList-item-class-${id}" id="simMsgList-item-${itemId}">
        <table class="width100p height100p">
            <tbody>
            <tr>
                <td class="vMiddle width20">
                    <div class="smslist-item-checkbox">
                        <p class="checkbox" id="${id}">
                            <input type="checkbox" target="simMsgList-checkAll" name="msgId" id="checkbox${id}" value="${id}" number="${number}" />
                        </p>
                    </div>
                </td>
                <td class="height30 vBottom">
                    {{if name.length == 0}}
                    <div class="smslist-item-name floatleft txtBold"><span>${number}</span></div>
                    {{else}}
                    <div class="smslist-item-name floatleft txtBold"><span>${name}/${number}</span></div>
                    {{/if}}
                </td>
            </tr>
            <tr class="margintop8">
                <td class="vMiddle width20">&nbsp;</td>
                <td class="font10px lh20px">
                    <div class="smslist-item-msg cursorhand" title="${content}">
                        <pre class="lh20px">{{html dealContent(content)}}</pre>
                    </div>
                </td>
            </tr>
            <tr class="margintop10">
                <td class="vMiddle width20">&nbsp;</td>
                <td class="height30 clock-time">
                    <div class="margintop10 height30 floatleft marginright5 ${tag==2||tag==3?'hide':''}">
                        <span class="clock-icon floatleft marginright5"></span>
                        <span class="clock-time">${time}</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    {{/each}}
</script>