<form id='smsSettingForm'>
    <div class="form-body">
        <div class="form-title" trans='sms_setting'></div>
        <div class="content">
            <div class="row-fluid">
                <label class="span4 side-right" for='txtValidity' trans='sms_validity'></label>
                <div class="span8">
                    <select transid='sms_validity' id="txtValidity" data-bind="options: modes, value: selectedMode, optionsText: transOption('sms_validity'), optionsValue: 'value'"></select>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" for='txtCenterNumber' trans='center_number'></label>
                <div class="span8">
                    <input id='txtCenterNumber' name="txtCenterNumber" type="text" data-bind="value: centerNumber" class="required" maxlength='40'/>
                </div>
            </div>
            <div class="row-fluid" style="display:none;">
                <label class="span4 side-right" trans='delivery_report'></label>
                <div class="span8">
                    <input type="radio" name="deliveryReport" id="reportOn" data-bind="checked: deliveryReport" value="1"/>
                    <label for="reportOn" trans="enable"></label>
                    <input type="radio" name="deliveryReport" id="reportOff" data-bind="checked: deliveryReport" value="0"/>
                    <label for="reportOff" trans="disable"></label>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" class="btn-1" trans='apply'/>
            <input type="button" class="btn-1" data-bind='click: clear' trans='cancel'/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="sms_setting_note_validity"></li>
                <li trans="sms_setting_note_center_number"></li>
                <li trans="sms_setting_note_delivery_report" style="display:none;"></li>
            </ul>
        </div>
    </div>
</form>