
<div class="row-fluid floatleft" id="div-connection">
    <div class="span3 paddingtop20 paddingbottom20">
        <form id="frmHome">
            <div class="row-fluid">
                <div class="span12 table paddingtop20 paddingbottom20">
                    <div class="row-fluid side-center marginbottom10">
                        <img id="imgState" data-bind="attr:{src: imagePath }" />
                    </div>
                    <div class="row-fluid">
                        <label trans="current_flux" class="span7 side-right"></label>
                        <label class="span5" id="tdCurrentFlux" data-bind='text: current_Flux'></label>
                    </div>
                    <!-- div class="row-fluid">
                        <label trans="total_flux" class="span7 side-right"></label>
                        <label class="span5" id="tdTotalFlux" data-bind='text: total_Flux'></label>
                    </div -->
                    <div class="row-fluid">
                        <label trans="connected_time" class="span7 side-right"></label>
                        <label class="span5" id="tdConnectedTime" data-bind='text: connected_Time'></label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_up" class="span7 side-right"></label>
                        <label class="span5" id="tdUpSpeed" data-bind='text: up_Speed'></label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_down" class="span7 side-right"></label>
                        <label class="span5" id="tdDownSpeed" data-bind='text: down_Speed'></label>
                    </div>
                    <div class="row-fluid side-center margintop20 marginbottom30">
                        <input type="submit" class="btn-1 btn_connect" data-bind='enable:canConnect(),css:{"disabled":!canConnect()},attr:{trans:transText}, value: connectStatusText,click: connectHandler'/>
                    </div>
                </div>
            </div>
        </form>
      
    </div>
	<div id="div-station" class="span9 form-body" data-bind="visible: hasWifi">
		<div class="form-title" trans="station_info"></div>
        <div class="content">
		<div class="ko-grid-container marginnone">
			<table cellPadding="0" cellSpacing="0" id="tabStation" class="ko-grid colorHoverTable marginnone">
				<thead>
					<tr>
						<th trans="station_number"></th>
						<th trans="host_name"></th>
						<th trans="ip_address"></th>
						<th trans="mac_address"></th>
					</tr>
				</thead>
				<tbody data-bind="foreach:deviceInfo">
					<tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
						<td data-bind="text:hostName==''?'&nbsp;':$index()+1"></td>
						<td data-bind="text:hostName"></td>
						<td data-bind="text:ipAddress"></td>
						<td data-bind="text:macAddress"></td>
					</tr>
				</tbody>
			</table>
        </div>
		</div>
            <div class="form-note">
                <div class="notes-title"> <label trans="notes"></label></div>
                <ul class="notes-content">
                    <li trans="home_note"></li>
                </ul>
            </div>
	</div>
</div>    




