
<style type="text/css">
#lang{width:420px; margin:0 auto; padding-top:80px; background: url(img/dlbgg.png) center 50px no-repeat;}
</style>
<script>
function clearpwd(){

 $("#txtPwd").attr("value","");
}
function clearuser(){

  $("#txtUser").attr("value","");
}
</script>

<div id="loginForms">
	<div class="login_frame" id="loginContainer" data-bind="visible:pageState()!=4">
		<form id="frmLogin" data-bind="visible:pageState()==0">
        
			<div class="field-group dlbg">
				<div class="field-group_l"><label class="label" trans="username" for="txtUser"></label></div>
				<div class="field-group_r"><input id="txtUser" autocomplete="off" class="required" type="text" data-bind="value:username, valueUpdate: 'keypress'" maxlength="32" name="username" /><div style="float:right; width:20px; height:20px; padding-top:15px;" onclick="clearuser();"> </div></div>

				<div class="field-group_l"><label class="label" trans="password" for="txtPwd"></label></div>
				<div class="field-group_r"><input id="txtPwd" autocomplete="off" class="required" type="password" data-bind="value:password, valueUpdate: 'keypress'" maxlength="32" name="txtPwd"/><div style="float:right; width:20px; height:20px;  padding-top:15px;" onclick="clearpwd();"></div> </div>
                <div class="clear"></div>
				<div class="field-group colorRed" data-bind="visible: loginSecuritySupport() && accountLocked()" style="padding-top:10px;">
                <span trans="password_error_account_lock"></span> <span data-bind="text: leftUnlockTime"></span>
            	</div>
				
			</div>
			<div class="field-group">
				<div class="field-group_l"><label class="label">&nbsp;</label></div>
                <div class="field-group_r"><input id="btnLogin" class="btn-1" type="submit" trans="login" /></div>
                <div class="clear"></div>
			</div>
			<div class="field-group" data-bind="visible: showEntrance">
				<div class="field-group_l textRight">&nbsp;</div>
                <div class="field-group_r" data-bind="visible: !sharePathInvalid()"><span class="icon"><img src="img/icon_red.png"></span><span class="scan"><a href="#httpshare_guest" trans="browse_sdcard"></a></span></div>
                <div class="field-group_r colorRed" trans="sd_share_path_invalid" data-bind="visible: sharePathInvalid()"></div>
                <div class="clear"></div>
			</div>
		</form>
		<form id="frmPIN" data-bind="visible:pageState()==1">
			<div class="prompt">
				<p trans="enter_pin"></p>
				<p class="important-prompt marginbottom15" data-bind="visible:pinNumber()>1">
					<span trans="attempts_left"></span> <span data-bind='text:pinNumber'></span>
				</p>
				<p class="important-prompt" data-bind="visible:pinNumber()==1" trans="last_enter_pin"></p>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label" for='txtPIN' trans='pin'></label>
				</div>
				<div class="field-group_r">
					<input id='txtPIN' autocomplete="off" name="txtPIN" type="password" class="required" maxlength='8' data-bind="value:PIN, valueUpdate: 'keypress'" />
				</div>
                <div class="clear"></div>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label">&nbsp;</label>
				</div>
				<div class="field-group_r">
					<input id="btnPinApply" class="btn-1" type="submit" trans="next_step" />
				</div>
                <div class="clear"></div>
			</div>
		</form>
		<form id="frmPUK" data-bind="visible:pageState()==2">
			<div class="prompt">
				<p trans="enter_puk"></p>
				<p class="important-prompt" data-bind="visible:pukNumber()>1">
					<span trans="attempts_left"></span> <span data-bind='text:pukNumber'></span>
				</p>
				<p class="important-prompt" data-bind="visible:pukNumber()==1" trans="last_enter_puk"></p>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label" for='txtPUK' trans='puk'></label>
				</div>
				<div class="field-group_r">
					<input id='txtPUK' autocomplete="off" name="txtPUK" type="password" class="required" maxlength='8' data-bind="value:PUK, valueUpdate: 'keypress'" />
				</div>
                <div class="clear"></div>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label" for='txtNewPIN' trans='new_pin'></label>
				</div>
				<div class="field-group_r">
					<input id='txtNewPIN' autocomplete="off" name="txtNewPIN" type="password" class="required" maxlength='8' data-bind="value:newPIN, valueUpdate: 'keypress'" />
				</div>
                <div class="clear"></div>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label" for='txtConfirmPIN' trans='confirm_pin'></label>
				</div>
				<div class="field-group_r">
					<input id='txtConfirmPIN' autocomplete="off" name="txtConfirmPIN" type="password" class="required" maxlength='8'
						data-bind="value:confirmPIN, valueUpdate: 'keypress'"
					/>
				</div>
                <div class="clear"></div>
			</div>
			<div class="field-group">
				<div class="field-group_l">
					<label class="label">&nbsp;</label>
				</div>
				<div class="field-group_r">
					<input id="btnPUKApply" class="btn-1" type="submit" trans="next_step" />
				</div>
                <div class="clear"></div>
			</div>
		</form>
        <div data-bind="visible:pageState()==5">
            <img id="loadingImg" src="theme/mac/loading.gif"/>
        </div>
		<div id="puk_locked" class="important-prompt prompt" trans="puk_locked" data-bind="visible:pageState()==3"></div>
		<div class="login_bottom"></div>
        <!--[if IE]></span><![endif]-->
	</div>
</div>