﻿<div class="row-fluid paddingtop15 floatleft" id="div-network-lock">
    <div class="span3" data-bind="visible:isHomePage()">
        <form id="frmHome">
            <div class="row-fluid">
                <div class="span12 table paddingtop20">
                    <div class="row-fluid side-center marginbottom10">
                        <img id="imgState" data-bind="attr:{src: imagePath }"/>
                    </div>
                    <div class="row-fluid">
                        <label trans="current_flux" class="span8 side-right"></label>
                        <label class="span4" id="tdCurrentFlux">0 KB</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="connected_time" class="span8 side-right"></label>
                        <label class="span4" id="tdConnectedTime">00:00:00</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_up" class="span8 side-right"></label>
                        <label class="span4" id="tdUpSpeed">0 Kb/s</label>
                    </div>
                    <div class="row-fluid">
                        <label trans="flux_down" class="span8 side-right"></label>
                        <label class="span4" id="tdDownSpeed">0 Kb/s</label>
                    </div>
                    <div class="row-fluid side-center marginbottom10">
                        <input type="submit" class="btn-1 btn_connect disabled" trans="connect" disabled="disabled"/>
                    </div>
                </div>
            </div>
        </form>
       
    </div>
    <div data-bind="attr: {'class': isHomePage()==true?'span9':'span9 fixContainerWidth'}">
        <form id="frmNetworkLock">
            <div class="form-body">
                <div class="form-title" trans="no_sim_card_title"></div>
                <div class="content">
                    <div class="colorRed font18" trans="network_locked"></div>
                    <div data-bind="visible:supportUnlock && times()>0">
                        <div trans="network_locked_explain"></div>
                        <div>
                            <span trans="network_locked_times_explain"></span>
                            <span data-bind="text:times"></span>
                        </div>
                        <div class="row-fluid">
                            <label trans="network_locked_enter_explain"></label>
                            <input type="text" class="required" maxlength="16" id="txtLockNumber" name="txtLockNumber"
                                   data-bind="value:unlockCode,valueUpdate: 'keypress'"/>
                        </div>
                    </div>
                    <div data-bind="visible:supportUnlock && times()==0" trans="network_locked_zero_times"></div>
                </div>
                <div class="form-buttons" data-bind="visible:supportUnlock && times()>0">
                    <input type="submit" trans="ok" class="btn-1 "/>
                </div>
            </div>
        </form>
        <div id="divStation" class="form-body" data-bind="visible:hasWifi()&&isHomePage()">
            <div class="form-title" trans="station_info"></div>
            <div class="content">
                <div class="ko-grid-container marginnone">
                    <table cellPadding="0" cellSpacing="0" id="tabStation"
                           class="ko-grid colorHoverTable marginnone">
                        <thead>
                        <tr>
                            <th trans="station_number"></th>
                            <th trans="host_name"></th>
							<th trans="ip_address"></th>
                            <th trans="mac_address"></th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach:deviceInfo">
                        <tr data-bind="css:{odd:$index()%2==1, even:$index()%2==0}">
                            <td data-bind="text:hostName==''?'&nbsp;':$index()+1"></td>
                            <td data-bind="text:hostName"></td>
							<td data-bind="text:ipAddress"></td>
                            <td data-bind="text:macAddress"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form-note">
                <div class="notes-title"> <label trans="notes"></label></div>
                <ul class="notes-content">
                    <li trans="home_note"></li>
                </ul>
            </div>
        </div>
    </div>

</div>