<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="theme/common.css" rel="stylesheet" />
	<link type="text/css" href="theme/chosen.css" rel="stylesheet" />
	<link type="text/css" href="theme/css.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.i18n.properties-1.0.9.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery/translate.js"></script>
	<script type="text/javascript" src="../../js/lib/knockout/knockout-2.1.0.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jQuery.fileinput.js"></script>
	<script type="text/javascript" src="../../js/lib/knockout/knockout.simpleGrid.js"></script>
	<script type="text/javascript" src="../../js/util.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jquery.tmpl.min.js"></script>

	<script type="text/javascript" src="../../js/lib/jquery/additional-methods.js"></script>
	<script type="text/javascript" src="../../js/lib/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jquery.simplemodal-1.4.2.js"></script>

	<script type="text/javascript" src="js/service.js"></script>
	<script type="text/javascript" src="js/httpshare.js"></script>




</head>
<body onLoad="init()" id="httpshare_form">
	<div id='msgOverlay'>
		<div><span  id='msgDiv'></span></div>
	</div>
<div >
	<div class="form-body" >
		<div class="content">
            <div class="row-fluid">
                <div class="span7" style="margin-left:20px;">
                    <span trans="sd_path" class="side-center"></span>
					<input type="text" value="" id="sd_path" readonly="readonly" noAction="true" class="focusIn"/>
                </div>
                <div class="span5 side-right">
                    <span id="sd_volumn">
                    <span id="sd_volumn_used"></span>/<span id="sd_volumn_total"></span></span>
                </div>
            </div>
			<div id="fileControlSection" style="margin-left:20px;">
				<ul class="row-fluid">
					<li id="rootBtnLi" onClick="enterFolder('');" class="cursor-pointer marginleft5">
						<img class="sdcard_back_img" src="../../img/backhome.jpg"/>
						<span trans="root"></span>
					</li>
					<li id="backBtnLi" onClick="backFolder();" class="cursor-pointer marginleft5">
						<img class="sdcard_back_img" src="../../img/back.jpg"/>
						<span trans="back"></span>
					</li>
					<li id="newFolderBtnLi" onClick="openCreateNewFolderClickHandler();" class="cursor-pointer marginleft5">
						<img class="hand_cursor_img" src="../../img/new.jpg"/>
						<span trans="new"></span>
					</li>
					<li id="createNewFolderLi" style="display: none;line-height: 35px; vertical-align: middle;">
						<input type="text" name="newFolderName" id="newFolderName" maxlength="25"/>
						<input type="button" id="createNewFolderBtn" trans="create" class="btn-1 " onClick="createNewFolderClickHandler();"/>
						<input type="button" id="cancelCreateNewFolderBtn" trans="cancel" class="btn-1 " onClick="cancelCreateNewFolderClickHandler();"/>
						<div id="createNewFolderErrorLabel" class="colorRed"></div>
					</li>
				</ul>
			</div>
			<div>
			<input type="button" class="btn-1 " trans='browse all file' onClick="show_all()" id="show_all"/>
			<input type="button" class="btn-1 " trans='documents' onClick="show_documents()" id="show_documents" />
			<input type="button" class="btn-1 " trans='audio' onClick="show_audio()"  id="show_audio"/>
			<input type="button" class="btn-1 " trans='videos' onClick="show_videos()" id="show_videos"/> 
			<input type="button" class="btn-1 " trans='images'onClick="show_images()" id="show_images"/>
			</div>
			<div id="fileListSection">
				<table class=" colorHoverTable">
					<thead>
						<tr>
							<th width="10%" class="sd_guest_hide_th">
								<p id="fileList-checkAll" target="fileList_container" class="checkbox checkboxToggle">
									<input id="checkbox-all" type="checkbox"/>
								</p>
							</th>
							<th  width="5%"></th>
							<th trans="sd_name" width="35%"></th>
							<th trans="operation" colspan="2" width="50%"></th>
							<!--th trans="sd_rename" class="sd_guest_hide_th"></th>
							<th trans="download"></th>
							<th trans="sd_file_size" ></th>
							<th trans="sd_update_time" width="150"></th>
						</tr>
					</thead-->
					<tbody id="fileList_container" ></tbody>
				</table>
			</div>
			<div id="fileListButtonSection" class="row-fluid" style="width:100%">
				<div class="pager span7" style="margin-left:20px;"></div>
                <div class="span4 side-right" style="margin-right:20px;">
                    <input type="button" trans="delete" id="delete_file_button" class="btn-1 " onClick="deleteBtnClickHandler();"/>
				<input style="display:none" type="button" trans="back_to_login" id="go_to_login_button" class="btn-1 hide" onClick="gotoLogin();"/>
                </div>
			</div>
			<div id="uploadSection" style="width:100%">
				<iframe id="fileUploadIframe" name="fileUploadIframe" scrolling="no" frameborder="0"  height="0"  style="margin-right:20px;"></iframe>
				<form method="post" name="fileUploadForm" id="fileUploadForm" action="" enctype="multipart/form-data" target="fileUploadIframe">
                    <input type="hidden" name="path_SD_CARD_time" id="path_SD_CARD_time" value=""/>
                    <input type="hidden" name="path_SD_CARD_time_unix" id="path_SD_CARD_time_unix" value=""/>
					<input id="fileField" name="filename" maxlength="200" type="file" dir="ltr"/>
					<div class="fileUploadDiv">
						<input trans="upload" id="fileUploadApplyBtn" name="fileUploadApplyBtn" type="button" class="btn-1 marginleft5 margintop5 " onClick="fileUploadSubmitClickHandler();"/>
					</div>
                    <div class="clear"></div>
				</form>
			</div>
		</div>
      
	     <div class="form-note">
            <div class="notes-title"> </div>
         
        </div>
		
	</div>
</div>
<script type="text/x-jquery-tmpl" id="sdFileItemTmpl">
{{each(i, item) data }}
<tr class="${trClass} parenttr" >
<td colspan='4'>
	<table id="http_s_table">
	<tr>
	{{if readwrite}}
	<td align="center" width="10%" ><p class="checkbox"><input type="checkbox" target="fileList-checkAll" value="${fileName}"/></p></td>
	{{else}}
	<td align="center" width="10%" >&nbsp;</td> 
	{{/if}}
	<td align="center"  width="5%"{{if fileType=='folder'}} class="cursor-pointer folderTd" filename='${fileName}'{{/if}}><span class="mini-icon ${fileType==''?'':'icon-'+fileType}">					    </span></td>
	<td align="center" width="35%" {{if fileType=='folder'}} filename='${fileName}' class="cursor-pointer folderTd " {{else}} filename='${fileName}' class="cursor-pointer  filename"  {{/if}}> ${replaceSpaceWithNbsp(fileName)}</td>
	
	
	{{if readwrite}}<td align='center' width="25%"><a href="javascript: void(0)" filename='${fileName}' class="fileRename" trans='sd_rename'></a></td>
	{{else}}
	<td align="center" width="25%" >&nbsp;</td> 
	{{/if}}
	
	<td align='center' width="25%">
	{{if fileType!='folder'}}
		{{if ((fileType=='file') || (fileType=='picture'))}}
		<a href="${filePath}" filelocal="${filePath}" target="_blank" class="mini-icon icon-download"></a>
		<a href="${filePath}?action=view" filelocal="${filePath}" target="_blank" class="mini-icon icon-view"></a>
		{{else}}
		<a href="${filePath}?action=view" filelocal="${filePath}" target="_blank" class="mini-icon icon-view"></a>
		{{/if}}
	
	
	{{/if}}
	
	</td>
	</tr>
	
	<tr>
	<td align="center" width="15%" colspan='2' >&nbsp;&nbsp;</td>
	<td align='center' width="35%" class="filesize" >${fileSize}</td>
	<td align='center' colspan='2' width="50%">${lastUpdateTime}</td>
	</tr>
	</table>
	</td>
</tr>
{{/each}}
</script>
<script type="text/x-jquery-tmpl" id="pagerTmpl">
{{each(i, item) data.pagers }}
	{{if isPrev}}
        {{if pageNum==0}}
	        <a style="display:none"  href="javascript:void(0)" class="pager_disabled" trans="prev_page" onclick="javascript:void(0)"></a>
        {{else}}
            <a style="display:none"  href="javascript:void(0)" trans="prev_page" onclick="pagerItemClickHandler('${pageNum}')"></a>
        {{/if}}
	{{else isDot}}
	<span style="display:none"  >...</span>
	{{else isNext}}
        {{if pageNum - 1==data.total}}
            <a style="display:none"  href="javascript:void(0)" class="pager_disabled" trans="next_page" onclick="javascript:void(0)"></a>
        {{else}}
            <a style="display:none"  href="javascript:void(0)" trans="next_page" onclick="pagerItemClickHandler('${pageNum}')"></a>
        {{/if}}
	{{else}}
	<a style="display:none"  href="javascript:void(0)" class="${isActive?'pager_active':''}" onclick="pagerItemClickHandler('${pageNum}')">${pageNum}</a>
	{{/if}}
{{/each}}
</script>
<div id='loading'>
    <div class='header'><span id="loadMsg"></span></div>
    <br/>

    <div style='text-align: center'>
        <img src="../theme/mac/loading.gif"/>
        <div id="loading_container"></div>
    </div>
</div>

<div id='progress'>
    <div class='header'><span id="barMsg"></span></div>
     <br/>
     <div class="progress-content">
         <div class="progress-bar-container">
             <div id="bar" class="progress-bar"></div>
             <div id="barValue" class="progress-bar-value"></div>
         </div>
         <div id="progress_container" class="progress-prompt"></div>
     </div>
 </div>
<!-- confirm content -->
<div id='confirm'>
    <div class='header'><span id="popTitle"></span></div>
    <div class='message'></div>
    <div class='promptDiv hide'><input name="promptInput" id="promptInput" type="text" maxlength="25" class="width190"/><br/>
        <label class="promptErrorLabel colorRed"></label></div>
    <div class='buttons'>
        <input type="button" class="btn-1 simplemodal-close" id='okbtn' trans='ok'/>
        <input type="button" class="btn-1 " id='yesbtn' trans='yes'/>
        <input type="button" class="btn-1 simplemodal-close" id='nobtn' trans='no'/>
    </div>
</div>
</body>
</html>