<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="theme/common.css" rel="stylesheet" />
	<link type="text/css" href="theme/chosen.css" rel="stylesheet" />
	<link type="text/css" href="theme/css.css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/jquery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.i18n.properties-1.0.9.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.validate.js"></script>
	<script type="text/javascript" src="js/jquery/translate.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/chosen.jquery.js"></script>
	<script type="text/javascript" src="../../js/lib/knockout/knockout-2.1.0.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jQuery.fileinput.js"></script>
	<script type="text/javascript" src="../../js/lib/knockout/knockout.simpleGrid.js"></script>
	<script type="text/javascript" src="../../js/util.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jquery.tmpl.min.js"></script>

	<script type="text/javascript" src="../../js/lib/jquery/additional-methods.js"></script>
	<script type="text/javascript" src="../../js/lib/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="../../js/lib/jquery/jquery.simplemodal-1.4.2.js"></script>

	
	

	<script type="text/javascript" src="js/service.js"></script>
	<script type="text/javascript" src="js/sd.js"></script>
	<script type="text/javascript" src="js/util.js"></script>



</head>
<body onLoad="init();">
	<div id='msgOverlay'>
		<div><span  id='msgDiv'></span></div>
	</div>
	
<form id="httpshare_form">    

			
	<div class="form-body">

		<div class="content">
			<div class="row-fluid" id="sd_status_group">
				<label class="span4 side-right" trans="sd_card_status"></label>
                <div class="span8">
                    <label id="sd_card_status_info" class="colorLightBlue show label-content" data-bind="attr:{trans: sdStatusInfo}"></label>
                </div>
			</div>
            <div class="row-fluid" data-bind="visible: sdStatus() == 2">
                <div class="form-note sd_invalid_notes">
                    <span trans="sd_card_status_info_2_reason"></span>
                    <ul class="notes-content">
                        <li trans="sd_card_status_info_2_reason_1"></li>
                        <li trans="sd_card_status_info_2_reason_2"></li>
                    </ul>
                </div>
            </div>
			<div class="row-fluid" data-bind="visible: sdStatus() != 0">
				<label class="span4 side-right" trans="sd_card_mode"></label>
                <div class="span8">
                    <input type="radio" name="mode_set" id="mode_set_usb" data-bind="checked: selectedMode" value="1"/>
                    <label for="mode_set_usb" trans="sd_card_share_usb_mode"></label>
                    <input type="radio" name="mode_set" id="mode_set_http" data-bind="checked: selectedMode" value="0"/>
                    <label for="mode_set_http" trans="sd_card_share_http_share_mode"></label>
                </div>
			</div>
			<div data-bind="visible: selectedMode() == 0 && sdStatus() != 0">
				<div class="row-fluid">
					<label class="span4 side-right" trans="sd_card_share_setting"></label>
                    <div class="span8">
                        <input type="radio" name="share_enable" id="share_enable_Enable" data-bind="checked: selectedShareEnable" value="1"/>
                        <label for="share_enable_Enable" trans="enable"></label>
                        <input type="radio" name="share_enable" id="share_enable_Disable" data-bind="checked: selectedShareEnable" value="0"/>
                        <label for="share_enable_Disable" trans="disable"></label>
                    </div>
				</div>
                <div data-bind="visible: selectedShareEnable() == 1">
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="sd_card_file_to_share"></label>
                        <div class="span8">
                            <input type="radio" name="file_to_share" id="sd_card_entire_sd_card" data-bind="checked: selectedFileToShare, click: fileToShareClickHandle" value="1"/>
                            <label for="sd_card_entire_sd_card" trans="sd_card_entire_sd_card"></label>
                            <input type="radio" name="file_to_share" id="sd_card_custom_setting" data-bind="checked: selectedFileToShare, click: fileToShareClickHandle" value="0"/>
                            <label for="sd_card_custom_setting" trans="sd_card_custom_setting"></label>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="sd_card_access_type"></label>
                        <div class="span8">
                            <input type="radio" name="access_type" id="sd_card_read_write" data-bind="checked: selectedAccessType" value="1"/>
                            <label for="sd_card_read_write" trans="sd_card_read_write"></label>
                            <input type="radio" name="access_type" id="sd_card_readonly" data-bind="checked: selectedAccessType" value="0"/>
                            <label for="sd_card_readonly" trans="sd_card_readonly"></label>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" for="path_to_share" trans="sd_card_path_to_share"></label>
                        <div class="span8">
                            <input type="text" id="path_to_share" name="path_to_share" data-bind="value: pathToShare, disable: selectedShareEnable() == 0 || selectedFileToShare() == 1" maxlength="200" class="width250 required"/>
                        </div>
                    </div>
                    <div class="row-fluid" data-bind="visible: isInvalidPath">
                        <span class="span4 side-right"></span>
                        <div class="span8"><span class="colorRed" trans="sd_share_path_is_invalid"></span></div>
                    </div>
                </div>
			</div>
            <div class="form-buttons" data-bind="visible: sdStatus() != 0">
                <input type="submit" class="btn-1" trans="apply" data-bind="disable: disableApplyBtn()"/>
            </div>
		</div>
	</div>
</form>

<div id='loading'>
    <div class='header'><span id="loadMsg"></span></div>
    <br/>

    <div style='text-align: center'>
        <img src="../theme/mac/loading.gif"/>
        <div id="loading_container"></div>
    </div>
</div>

<div id='progress'>
    <div class='header'><span id="barMsg"></span></div>
     <br/>
     <div class="progress-content">
         <div class="progress-bar-container">
             <div id="bar" class="progress-bar"></div>
             <div id="barValue" class="progress-bar-value"></div>
         </div>
         <div id="progress_container" class="progress-prompt"></div>
     </div>
 </div>
<!-- confirm content -->
<div id='confirm'>
    <div class='header'><span id="popTitle"></span></div>
    <div class='message'></div>
    <div class='promptDiv hide'><input name="promptInput" id="promptInput" type="text" maxlength="25" class="width190"/><br/>
        <label class="promptErrorLabel colorRed"></label></div>
    <div class='buttons'>
        <input type="button" class="btn-1 simplemodal-close" id='okbtn' trans='ok'/>
        <input type="button" class="btn-1 " id='yesbtn' trans='yes'/>
        <input type="button" class="btn-1 simplemodal-close" id='nobtn' trans='no'/>
    </div>
</div>

</body>
</html>