<div class="form-body">
    <div class="form-title" trans='device_info'></div>
    <div class="content">
        <div class="row-fluid" style="display:none;">
            <label class="span4 side-right" trans="sim_serial_number"></label>
            <label class="span8" data-bind="text: simSerialNumber"></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="imei"></label>
            <label class="span8" data-bind="text: imei"></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="imsi"></label>
            <label class="span8" data-bind="text: imsi"></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="signal_strength_label"></label>
            <label class="span8" data-bind="text: signal"></label>
        </div>
        <div data-bind="visible: hasWifi">
            <div data-bind="visible: !showMssid()">
                <div class="row-fluid modify_link">
                    <label class="span4 side-right" trans="network_name"></label>
                    <span class="span8">
                        <span data-bind="text: ssid"></span>
                        <a href="#wifi_basic" trans="modify"></a>
                    </span>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="max_access_num"></label>
                    <label class="span8" data-bind="text: max_access_num"></label>
                </div>
            </div>
            <div data-bind="visible: showMssid()">
                <div class="row-fluid modify_link">
                    <label class="span4 side-right" trans="network_name_ssid1"></label>
                    <span class="span8" >
                        <span data-bind="text: ssid"></span>
                        <a href="#wifi_basic" trans="modify"></a>
                    </span>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="max_access_num_ssid1"></label>
                    <label class="span8" data-bind="text: max_access_num"></label>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="network_name_ssid2"></label>
                    <label class="span8"  data-bind="text: m_ssid"></label>
                </div>
                <div class="row-fluid">
                    <label class="span4 side-right" trans="max_access_num_ssid2"></label>
                    <label class="span8" data-bind="text: m_max_access_num"></label>
                </div>
            </div>
            <div class="row-fluid modify_link" style="display:none;">
                <label class="span4 side-right" trans="wifi_range"></label>
                <span class="span8" >
                    <span data-bind="attr:{trans: wifiRange}"></span>
                    <a href="#sleep_mode" trans="modify"></a>
                </span>
            </div>
        </div>
        <div class="row-fluid"  style="display:none;">
            <label class="span4 side-right" trans="lan_domain"></label>
            <label class="span8" data-bind="text: lanDomain"></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="ip_address"></label>
            <label class="span8" data-bind="text: ipAddress"></label>
        </div>
        <div class="row-fluid" data-bind="visible: showMacAddress">
            <label class="span4 side-right" trans="mac_address"></label>
            <label class="span8" data-bind="text: macAddress"></label>
        </div>
        <div class="row-fluid" data-bind="visible: showIpv4WanIpAddr">
            <label class="span4 side-right" trans="wan_ip_address"></label>
            <label class="span8" data-bind="text: wanIpAddress"></label>
        </div>
		
		 <div class="row-fluid" data-bind="visible: showIpv4WanIpAddr">
            <label class="span4 side-right" trans="prefer_dns_auto"></label>
            <label class="span8" data-bind="text: preferDnsAuto"></label>
        </div>
		
		 <div class="row-fluid" data-bind="visible: showIpv4WanIpAddr">
            <label class="span4 side-right" trans="standby_dns_auto"></label>
            <label class="span8" data-bind="text: standbyDnsAuto"></label>
        </div>
		
        <div class="row-fluid" data-bind="visible: showIpv6WanIpAddr">
            <label class="span4 side-right" trans="ipv6_wan_ip_address"></label>
            <label class="span8" data-bind="text: ipv6WanIpAddress"></label>
        </div>
		
		 <div class="row-fluid" data-bind="visible: showIpv6WanIpAddr">
            <label class="span4 side-right" trans="ipv6_prefer_dns_auto"></label>
            <label class="span8" data-bind="text: ipv6preferDnsAuto"></label>
        </div>
		
		 <div class="row-fluid" data-bind="visible: showIpv6WanIpAddr">
            <label class="span4 side-right" trans="ipv6_standby_dns_auto"></label>
            <label class="span8" data-bind="text: ipv6standbyDnsAuto"></label>
        </div>
		
        <div class="row-fluid">
            <label class="span4 side-right" trans="software_version"></label>
            <label class="span8"  data-bind="text: sw_version"></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="firmware_version"></label>
            <label class="span8" data-bind="text: fw_version" ></label>
        </div>
        <div class="row-fluid">
            <label class="span4 side-right" trans="hardware_version"></label>
            <label class="span8"  data-bind="text: hw_version" ></label>
        </div>
    </div>
</div>
