* {
	margin: 0;
	padding: 0;
}

body {
	/*background-image: url("../../../../../../../../../img/bkg-trunk.gif");*/
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #ffffff;
    /*border-color: -moz-use-text-color #D9D9D9;
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
    border-style: none solid;
    border-width: medium 1px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);*/
    margin: 0 auto;
    min-height: 100%;
    padding: 0 0px;
    width: 100%;
    z-index: 1;
}

a {
	color: #08C;
}

#mainBody {
	width: 960px;
}

#nav {
    height: 40px;
    /*background: #707070;
    background: -ms-linear-gradient(top, rgba(110, 110, 110, .2) 0, transparent 5%, transparent 97%, rgba(94, 94, 94, .45) 100% ), url('../../../../../../../../../img/nav_bg.png') no-repeat 50% 50%, -o-linear-gradient(bottom, #626262 0, #4B4B4B 50%, #707070 51%, gray 100%);
    background: -o-linear-gradient(top, rgba(110, 110, 110, .2) 0, transparent 5%, transparent 97%, rgba(94, 94, 94, .45) 100% ), url('../../../../../../../../../img/nav_bg.png') no-repeat 50% 50%, -o-linear-gradient(bottom, #626262 0, #4B4B4B 50%, #707070 51%, gray 100%);
    background: -moz-linear-gradient(top, rgba(110, 110, 110, .2) 0, transparent 5%, transparent 97%, rgba(94, 94, 94, .45) 100% ), url('../../../../../../../../../img/nav_bg.png') no-repeat 50% 50%, -moz-linear-gradient(bottom, #626262 0, #4B4B4B 50%, #707070 51%, gray 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(110, 110, 110, .2) ), color-stop(0.05, transparent), color-stop(0.97, transparent), to(rgba(94, 94, 94, .45) ) ), -webkit-gradient(linear, 0 0, 100% 0, from(rgba(111, 111, 111, .2) ), color-stop(0.002, transparent), color-stop(0.998, transparent), to(rgba(94, 94, 94, .2) ) ), url('../../../../../../../../../img/nav_bg.png') no-repeat 50% 50%, -webkit-gradient(linear, 0 100%, 0 0, from(#626262), color-stop(0.5, #4B4B4B), color-stop(0.51, #707070), to(gray) );
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#B2B2B2B2,endcolorstr=#222222,gradientType=0);*/
    position: relative;
    display: block;
    margin-bottom: 0px;
    text-align: left;
	border-radius: 4px;
    /*-khtml-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    
    -khtml-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
    -ms-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
    -o-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 2px;*/
}

ul#list-nav li.active a {
    /*background-color: #FC3A29;
    -o-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -ms-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -moz-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -webkit-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    background-image: -ms-linear-gradient(center top, #FC3A29, #D40F00);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FC3A29), to(#D40F00));
    background-image: -webkit-linear-gradient(top, #FC3A29, #D40F00);
    background-image: -o-linear-gradient(top, #FC3A29, #D40F00);
    background-image: -moz-linear-gradient(top, #FC3A29, #D40F00);
    background-image: linear-gradient(top, #FC3A29, #D40F00);
   filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#FC3A29,endcolorstr=#D40F00,gradientType=0);*/
}

ul#list-nav li.active a:hover {
    /*color: #FFF;
    border-color: black;
    -o-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -ms-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -moz-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    -webkit-border-image: url('../../../../../../../../../img/nav_bg_active.png') 0 2 0 1;
    background-color: #FC3A29;*/
	color:#8bb667;
}

#left .menu-two-level {
    border-bottom: 1px solid #e1e1e1;
    background: url(../../../../../../../../../img/menu_normal1.png) repeat-x;
}

#left .menu-two-level.active{
    background: #8ab566;
    background-image: -ms-linear-gradient(top, #8ab566, #a1c680);
    background-image: -moz-linear-gradient(center top , #8ab566, #a1c680);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8ab566), to(#a1c680) );
    background-image: -o-linear-gradient(top,  #8ab566, #a1c680 );
    background-image: linear-gradient(top,  #8ab566, #a1c680);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#8ab566', endColorstr='#a1c680', GradientType=0);
    border: 1px solid #F0F4F7;
	color:#FFFFFF;
}

#left .menu-three-level {
    background: #fefefe;
}

#left .menu-three-level  a{
    background:url(../../../../../../../../../img/submenu_selected_focus.png) 15px 0 no-repeat;
    padding-left: 45px;
    color: #666;
    font-size: 14px;
}

#left .menu-three-level:hover {
    background:#EAEAEA url(../../../../../../../../../img/gllibgg.jpg) repeat-y left top;
}

#left .menu-two-level.active a{
    color: #fff;
}
#left .menu-three-level.active{
    background:#EAEAEA url(../../../../../../../../../img/gllibgg.jpg) repeat-y left top;
}
#left .menu-three-level.active a,#left .menu-three-level:hover a{
    background:url(../../../../../../../../../img/submenu_selected.png) 15px 0 no-repeat;
    color: #333;
    padding-left: 45px;
}

.form-body .form-title,#container .form-title  {
    font-size: 24px;
    color: #8cb36a;
	padding-left: 20px;
}

.form-body .form-note {
    font-size: 12px;
    background-color: #EAEAEA;
    line-height: 30px;
}

/* Container */
#confirm-container {
    text-align:center;
    background: none;
    background-color:#fff;
}

#confirm-container .header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    color:#FFFFFF;
    font-weight: bold;
	background-color:#8eb56c;
}

.simplemodal-wrap{background: #fff;}

#confirm-container .header span {
    padding-left: 8px;
}

#confirm-container .icon {
    padding: 10px 5px 5px 10px;
    float: left
}

#confirm-container .message {
    color: #000;
    font-size: 14px;
    margin: 0;
    padding: 25px 25px 5px 25px;
}

#confirm-container .buttons {
	 margin: 0;
    padding: 10px 10px 20px 10px;
}

#confirm-container .buttons input {
    margin-left: 4px;
    text-align: center;
    cursor: pointer;
}

#container.fixContainerWidth {
    width:100%;
}

.overlay-success{
    color: #5eab1d;
}

.box-head {
    cursor: pointer;
    height:32px;
    border-radius:5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border: 1px solid #E3E7EA;
    background: #F2F2F2;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#F2F2F2) );
    background: -ms-linear-gradient(top, white, #F2F2F2);
    background: -moz-linear-gradient(top, white, #F2F2F2);
    background: -o-linear-gradient(linear, 0% 0%, 0% 100%, from(white), to(#F2F2F2) );
}

.box-head h3{
    color: #888;
}

.help {
    height: 26px;
    width: 26px;
    background: url(../../../../../../../../../img/help.png) no-repeat;
    float: right;
    margin-top:10px;
    padding-right: 10px;
}

.btn-1 {
    border: none;
    border-bottom-color: #8cb16b;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #8cb36a;
    background-image: -ms-linear-gradient(top, #8cb36a,  #9ec77a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9d9d9d), to(#6c6c6c));
    background-image: -webkit-linear-gradient(top,  #8cb36a, #9ec77a);
    background-image: -o-linear-gradient(top,  #8cb36a, #9ec77a);
    background-image: -moz-linear-gradient(top,  #8cb36a, #9ec77a);
    background-image: linear-gradient(top,  #8cb36a, #9ec77a);
    background-repeat: repeat-x;
    border-color: #8cb16b #8cb16b #8cb16b;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#9d9d9d', endColorstr='#6c6c6c', GradientType=0);*/
    }

.btn-1:hover {
    background-color: #8cb36a;
    /* Buttons in IE7 don't get borders, so darken on hover */

    background-image: -ms-linear-gradient(top, #8cb36a, #9ec77a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FC3A29), to(#D40F00));
    background-image: -webkit-linear-gradient(top, #8cb36a, #9ec77a);
    background-image: -o-linear-gradient(top, #8cb36a, #9ec77a);
    background-image: -moz-linear-gradient(top, #8cb36a, #9ec77a);
    background-image: linear-gradient(top, #8cb36a, #9ec77a);
    background-repeat: repeat-x;
    border-color: #8cb36a #8cb36a #8cb36a;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FC3A29', endColorstr='#D40F00', GradientType=0);*/
}

.btn-1:disabled.hover,
.btn-1:disabled:hover {
    background-color: #d3d3d3;
    color: #f5f5f5;
    background-image: -ms-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d3d3d3), to(#b3b3b3));
    background-image: -webkit-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -o-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -moz-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: linear-gradient(top, #d3d3d3, #b3b3b3);
    background-repeat: repeat-x;
    border-color: #d3d3d3 #d3d3d3 #d3d3d3;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    /*filter: progid:dximagetransform.microsoft.gradient(startColorstr='#d3d3d3', endColorstr='#b3b3b3', GradientType=0);*/
}

.btn-1.active,
.btn-1:active {
    background-color: #8bb269;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-1.disabled,
.btn-1[disabled] {
    background-color: #d3d3d3;
    color: #f5f5f5;
    background-image: -ms-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d3d3d3), to(#b3b3b3));
    background-image: -webkit-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -o-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: -moz-linear-gradient(top, #d3d3d3, #b3b3b3);
    background-image: linear-gradient(top, #d3d3d3, #b3b3b3);
    background-repeat: repeat-x;
    border-color: #d3d3d3 #d3d3d3 #d3d3d3;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
   /* filter: progid:dximagetransform.microsoft.gradient(startColorstr='#d3d3d3', endColorstr='#b3b3b3', GradientType=0);*/
}

