<form id="frmMTU">
    <div class="form-body">
        <div class="form-title" trans="mtu_settings"></div>
        <div class="content">
			 <div class="row-fluid">
                <label class="span4 side-right" trans="mtu_ipv6" for="mtu"></label>
                <div class="span8">
                    <input id="mtu_ipv6" name="mtu_ipv6" type="text" data-bind="value: mtu_ipv6" class="required" maxlength="5"/>    <label id='rangeLabel'>(1280~65535)</label>
                </div>
             </div>
        </div>
        <div class="form-buttons">
            <input id="btnMTUApply" type="submit" class="btn-1 " trans="apply"/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="mtu_note_info"></li>
            </ul>
        </div>
    </div>
</form>