<form id="frmPassword">
    <div class="form-body">
        <div class="form-title" trans="password_management"></div>
        <div class="content">
			 <div class="row-fluid">
                <label class="span4 side-right" trans="current_username" for="txtCurrentUsername"></label>
                <div class="span8">
                    <input id="txtCurrentUsername" name="txtCurrentUsername" type="text" data-bind="value: currentUsername" class="required" minlength="4" maxlength="32"/>
                </div>
             </div>
			
            <div class="row-fluid">
                <label class="span4 side-right" trans="current_password" for="txtCurrentPassword"></label>
                <div class="span8">
                    <input id="txtCurrentPassword" name="txtCurrentPassword" type="password" data-bind="value: currentPassword" class="required" minlength="4" maxlength="32"/>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="new_password" for="txtNewPassword"></label>
                <div class="span8">
                    <input id="txtNewPassword" name="txtNewPassword"  type="password" data-bind="value: newPassword" class="required" minlength="4" maxlength="32"/>
                </div>
            </div>
            <div class="row-fluid">
                <label class="span4 side-right" trans="confirm_password" for="txtConfirmPassword"></label>
                <div class="span8">
                <input id="txtConfirmPassword" name="txtConfirmPassword" type="password" data-bind="value: confirmPassword" class="required" minlength="4" maxlength="32"/>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input id="btnPwdApply" type="submit" class="btn-1 " trans="apply"/>
            <input id="btnPwdCancel" type="button" data-bind="click: cancel" class="btn-1 " trans="cancel"/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="password_note_info"></li>
                <li trans="password_note_valid"></li>
                <li trans="password_note_input"></li>
            </ul>
        </div>
    </div>
</form>