<form id="frmPin">
    <div class="form-body">
        <div class="form-title" trans="pin_management"></div>
        <div data-bind="visible:pageState()!=4">
            <div class="content">
                <div id="showPinWhenPinStaueNEQ3" data-bind="visible:pageState()!=3">
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="pin_status"></label>
                        <div class="span8">
                            <input type="radio" name="pinStatus" id="pinEnable" value="1"
                                   data-bind="checked: pinStatus,disable:pageState()==2"/>
                            <label for="pinEnable" trans="enable" class="marginright10"></label>
                            <input id="btnModifyPin" type="button" class="btn-1" trans="modify_pin"
                                   data-bind="visible:pageState()<=1, enable:originPinStatus()==1,click: displayModifyPinPage,css:{disabled:originPinStatus()==0}"/>
                       </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" ></label>
                        <div class="span8">
                            <input type="radio" name="pinStatus" id="pinDisable" value="0"
                                   data-bind="checked: pinStatus,disable:pageState()==2"/>
                            <label for="pinDisable" trans="disable"></label>

                        </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="current_pin" for="txtPin"></label>
                        <div class="span8">
                            <input id="txtPin" name="txtPin" type="password" class="required" maxlength="8"
                                   data-bind="value: currentPin,disable:pageState()==0,css:{disabled:pageState()==0}"/>
                        </div>
                    </div>
                </div>
                <div id="showPukWhenPinStaueEQ3" data-bind="visible:pageState()==3">
                    <div><p class="prompt" trans="enter_puk"></p></div>
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="puk" for="txtPuk"></label>
                        <div class="span8">
                            <input id="txtPuk" name="txtPuk" type="password" class="required" maxlength="8"
                                   data-bind="value: puk"/>
                        </div>
                    </div>
                </div>
                <div data-bind="visible:pageState()==2 || pageState()==3">
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="new_pin" for="txtNewPin"></label>
                        <div class="span8">
                            <input id="txtNewPin" name="txtNewPin" type="password" data-bind="value: newPin"
                                   class="required" maxlength="8"/>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <label class="span4 side-right" trans="confirm_pin" for="txtConfirmPin"></label>
                        <div class="span8">
                            <input id="txtConfirmPin" name="txtConfirmPin" type="password" data-bind="value: confirmPin"  class="required" maxlength="8"/>
                        </div>
                    </div>
                </div>
                <div data-bind="visible:pageState()<3">
                    <div id="pinLeftMsg" class="row-fluid" data-bind="visible:pinNumber()!=1">
                        <label class="span4 side-right"></label>
                        <div class="span8">
                            <p class="important-prompt" data-bind="visible:pinNumber()>1">
                                <span trans="attempts_left"></span>
                                <span data-bind='text:pinNumber'></span>
                            </p>
                        </div>
                    </div>
                    <div id="pinLastMsg" data-bind="visible:pinNumber()==1">
                        <p class="important-prompt" trans="last_enter_pin"></p>
                    </div>
                </div>
                <div data-bind="visible:pageState()==3">
                    <div id="pukLeftMsg" class="row-fluid" data-bind="visible:pukNumber()!=1">
                        <label class="span4 side-right"></label>
                        <div class="span8">
                            <p class="important-prompt" data-bind="visible:pukNumber()>1">
                                <span trans="attempts_left"></span>
                                <span data-bind='text:pukNumber'></span>
                            </p>
                        </div>
                    </div>
                    <div id="pukLastMsg" data-bind="visible:pukNumber()==1">
                        <p class="important-prompt" trans="last_enter_puk"></p>
                    </div>
                </div>
            </div>
            <div class="form-buttons">
                <input type="submit" class="btn-1 " trans="apply" data-bind="disable:pageState()==0,css:{disabled:pageState()==0}" id="btnPinApply"/>
                <input type="button" data-bind="click: cancel,visible:pageState()==2" class="btn-1 " trans="cancel"/>
            </div>
        </div>
        <div id="puk_locked" class="important-prompt" trans="puk_locked" data-bind="visible:pageState()==4"></div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
				<li trans="diconneted_operate_note"></li>
                <li trans="pin_note_info"></li>
                <li trans="pin_note_times"></li>
                <li trans="pin_note_operator"></li>
            </ul>
        </div>
    </div>
</form>