<form id="frmPin">
    <div class="form-body">
        <div class="form-title" trans="restore_title"></div>
        <div class="note paddingleft15" trans="restore_button"></div>
        <div class="form-buttons">
            <input type="submit" class="btn-1 " trans="restore"/>
        </div>
        <div class="form-note">
            <div class="notes-title"> <label trans="notes"></label></div>
            <ul class="notes-content">
                <li trans="restore_note_info"></li>
            </ul>
        </div>
    </div>
</form>