<form id="sntpForm">
<div class="form-body">
    <div class="form-title"  trans="SNTP"></div>
    <div class="content">
		<div class="row-fluid">
			<label class="span3 side-right" trans='local_current_time'></label>
			<span class="span3" data-bind="text: localTime"></span>
			<span>&nbsp;</span>
			<span id="weekday" data-bind="text: day"></span>
		</div>
		
		<div id="manualSetTime" >
			<div class="row-fluid">
				<label class="span3 side-right" trans='time_set_time_manual'></label>
				<div class="span9">
					<select id="manualYear" data-bind="options: years, value: currentYear, optionsText: 'text', optionsValue: 'value', event:{change: initDateList}" style="width:70px;"></select> 
					<label for="manualYear" trans="year"></label>
					<select id="manualMonth" data-bind="options: months, value: currentMonth, optionsText: 'text', optionsValue: 'value', event: {change: initDateList}"></select> 
					<label for="manualMonth" trans="month"></label>
					<select id="manualDate" data-bind="options: dates, value: currentDate, optionsText: 'text', optionsValue: 'value'"></select> 
					<label for="manualDate" trans="date"></label>
					<select id="manualHour" data-bind="options: hours, value: currentHour, optionsText: 'text', optionsValue: 'value'"></select> 
					<label for="manualHour" trans="hour"></label>
					<select id="manualMinute" data-bind="options: minutes, value: currentMinute, optionsText: 'text', optionsValue: 'value'"></select> 
					<label for="manualMinute" trans="minute"></label>
				</div>
			</div>	
		</div>
		
	</div>
	<div class="form-buttons">
		<input type="submit" data-bind="" class="btn-1 btn-primary" trans="apply"/>
	</div>
</div>
</form>