<form id="tr069Form">
<div class="form-body">
    <div class="form-title" trans='tr069config'></div>
    <div class="content">
	
		<div class="row-fluid">
			<label class="span4 side-right" trans="periodic_inform"></label>
            <div class="span8">
            <input type="radio" name="period_informEnable" id="period_informEnable" data-bind="checked: period_inform" value="1"/>
                <label for="period_informEnable" trans="enable"></label>
            <input type="radio" name="period_informEnable" id="period_informDisable" data-bind="checked: period_inform" value="0"/>
                <label for="period_informDisable" trans="disable"></label>
            </div>
		</div>
		
		<div class="row-fluid">
			<label class="span4 side-right" trans='periodic_inform_interval'></label>
			<div class="span8">
				<input type="text" id="period_inform_interval" name="period_inform_interval" data-bind="value: period_inform_interval" class="required" >
				 <label for="period_inform_interval" trans="period_inform_interval_data"></label>
			</div>
		</div>
		
		<div class="row-fluid">
			<label class="span4 side-right" trans='acs_url'></label>
			<div class="span8">
				<input type="text" id="acs_url" name="acs_url" data-bind="value: acs_url" class="required" >
			</div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" trans='acs_user_name'></label>
			<div class="span8">
				<input type="text" id="acs_name" name="acs_name" data-bind="value: acs_name" class="required" maxlength="256">
			</div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" trans='acs_password'></label>
			<div class="span8">
				<input type="password" id="acs_password" name="acs_password"  data-bind="value: acs_password" class="required" maxlength="256">
			</div>
		</div>
		<div class="row-fluid">
			<label class="span4 side-right" trans="certificate"></label>
            <div class="span8">
            <input type="radio" name="acs_cert_enable" id="acs_cert_enableEnable" data-bind="checked: acs_cert_enable" value="1"/>
                <label for="acs_cert_enableEnable" trans="enable"></label>
            <input type="radio" name="acs_cert_enable" id="acs_cert_enableDisable" data-bind="checked: acs_cert_enable" value="0"/>
                <label for="acs_cert_enableDisable" trans="disable"></label>
            </div>
		</div>
		
	</div>
	<div class="form-buttons">
		<input type="submit" class="btn-1" trans="apply" />
	</div>
</div>
</form>